# INTRODUCCIÃ“N A PANDAS

In [1]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\pc\.conda\envs\especializationdatasciencepytho\lib\site-packages (1.24.1)

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\pc\.conda\envs\especializationdatasciencepytho\lib\site-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\pc\.conda\envs\especializationdatasciencepytho\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.20.3 in c:\users\pc\.conda\envs\especializationdatasciencepytho\lib\site-packages (from pandas) (1.24.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\pc\.conda\envs\especializationdatasciencepytho\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\pc\.conda\envs\especializationdatasciencepytho\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [4]:
import numpy as np
import pandas as pd

In [6]:
dir(np)

['ALLOW_THREADS',
 'AxisError',
 'BUFSIZE',
 'CLIP',
 'ComplexWarning',
 'DataSource',
 'ERR_CALL',
 'ERR_DEFAULT',
 'ERR_IGNORE',
 'ERR_LOG',
 'ERR_PRINT',
 'ERR_RAISE',
 'ERR_WARN',
 'FLOATING_POINT_SUPPORT',
 'FPE_DIVIDEBYZERO',
 'FPE_INVALID',
 'FPE_OVERFLOW',
 'FPE_UNDERFLOW',
 'False_',
 'Inf',
 'Infinity',
 'MAXDIMS',
 'MAY_SHARE_BOUNDS',
 'MAY_SHARE_EXACT',
 'ModuleDeprecationWarning',
 'NAN',
 'NINF',
 'NZERO',
 'NaN',
 'PINF',
 'PZERO',
 'RAISE',
 'RankWarning',
 'SHIFT_DIVIDEBYZERO',
 'SHIFT_INVALID',
 'SHIFT_OVERFLOW',
 'SHIFT_UNDERFLOW',
 'ScalarType',
 'Tester',
 'TooHardError',
 'True_',
 'UFUNC_BUFSIZE_DEFAULT',
 'UFUNC_PYVALS_NAME',
 'VisibleDeprecationWarning',
 'WRAP',
 '_CopyMode',
 '_NoValue',
 '_UFUNC_API',
 '__NUMPY_SETUP__',
 '__all__',
 '__builtins__',
 '__cached__',
 '__config__',
 '__deprecated_attrs__',
 '__dir__',
 '__doc__',
 '__expired_functions__',
 '__file__',
 '__future_scalars__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_add_newdoc_ufunc',
 '_distributor_init',
 '_financial_names',
 '_get_promotion_state',
 '_globals',
 '_mat',
 '_no_nep50_warning',
 '_pyinstaller_hooks_dir',
 '_pytesttester',
 '_set_promotion_state',
 '_version',
 'abs',
 'absolute',
 'add',
 'add_docstring',
 'add_newdoc',
 'add_newdoc_ufunc',
 'all',
 'allclose',
 'alltrue',
 'amax',
 'amin',
 'angle',
 'any',
 'append',
 'apply_along_axis',
 'apply_over_axes',
 'arange',
 'arccos',
 'arccosh',
 'arcsin',
 'arcsinh',
 'arctan',
 'arctan2',
 'arctanh',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'argwhere',
 'around',
 'array',
 'array2string',
 'array_equal',
 'array_equiv',
 'array_repr',
 'array_split',
 'array_str',
 'asanyarray',
 'asarray',
 'asarray_chkfinite',
 'ascontiguousarray',
 'asfarray',
 'asfortranarray',
 'asmatrix',
 'atleast_1d',
 'atleast_2d',
 'atleast_3d',
 'average',
 'bartlett',
 'base_repr',
 'binary_repr',
 'bincount',
 'bitwise_and',
 'bitwise_not',
 'bitwise_or',
 'bitwise_xor',
 'blackman',
 'block',
 'bmat',
 'bool_',
 'broadcast',
 'broadcast_arrays',
 'broadcast_shapes',
 'broadcast_to',
 'busday_count',
 'busday_offset',
 'busdaycalendar',
 'byte',
 'byte_bounds',
 'bytes_',
 'c_',
 'can_cast',
 'cast',
 'cbrt',
 'cdouble',
 'ceil',
 'cfloat',
 'char',
 'character',
 'chararray',
 'choose',
 'clip',
 'clongdouble',
 'clongfloat',
 'column_stack',
 'common_type',
 'compare_chararrays',
 'compat',
 'complex128',
 'complex64',
 'complex_',
 'complexfloating',
 'compress',
 'concatenate',
 'conj',
 'conjugate',
 'convolve',
 'copy',
 'copysign',
 'copyto',
 'corrcoef',
 'correlate',
 'cos',
 'cosh',
 'count_nonzero',
 'cov',
 'cross',
 'csingle',
 'ctypeslib',
 'cumprod',
 'cumproduct',
 'cumsum',
 'datetime64',
 'datetime_as_string',
 'datetime_data',
 'deg2rad',
 'degrees',
 'delete',
 'deprecate',
 'deprecate_with_doc',
 'diag',
 'diag_indices',
 'diag_indices_from',
 'diagflat',
 'diagonal',
 'diff',
 'digitize',
 'disp',
 'divide',
 'divmod',
 'dot',
 'double',
 'dsplit',
 'dstack',
 'dtype',
 'e',
 'ediff1d',
 'einsum',
 'einsum_path',
 'emath',
 'empty',
 'empty_like',
 'equal',
 'errstate',
 'euler_gamma',
 'exp',
 'exp2',
 'expand_dims',
 'expm1',
 'extract',
 'eye',
 'fabs',
 'fastCopyAndTranspose',
 'fft',
 'fill_diagonal',
 'find_common_type',
 'finfo',
 'fix',
 'flatiter',
 'flatnonzero',
 'flexible',
 'flip',
 'fliplr',
 'flipud',
 'float16',
 'float32',
 'float64',
 'float_',
 'float_power',
 'floating',
 'floor',
 'floor_divide',
 'fmax',
 'fmin',
 'fmod',
 'format_float_positional',
 'format_float_scientific',
 'format_parser',
 'frexp',
 'from_dlpack',
 'frombuffer',
 'fromfile',
 'fromfunction',
 'fromiter',
 'frompyfunc',
 'fromregex',
 'fromstring',
 'full',
 'full_like',
 'gcd',
 'generic',
 'genfromtxt',
 'geomspace',
 'get_array_wrap',
 'get_include',
 'get_printoptions',
 'getbufsize',
 'geterr',
 'geterrcall',
 'geterrobj',
 'gradient',
 'greater',
 'greater_equal',
 'half',
 'hamming',
 'hanning',
 'heaviside',
 'histogram',
 'histogram2d',
 'histogram_bin_edges',
 'histogramdd',
 'hsplit',
 'hstack',
 'hypot',
 'i0',
 'identity',
 'iinfo',
 'imag',
 'in1d',
 'index_exp',
 'indices',
 'inexact',
 'inf',
 'info',
 'infty',
 'inner',
 'insert',
 'int16',
 'int32',
 'int64',
 'int8',
 'int_',
 'intc',
 'integer',
 'interp',
 'intersect1d',
 'intp',
 'invert',
 'is_busday',
 'isclose',
 'iscomplex',
 'iscomplexobj',
 'isfinite',
 'isfortran',
 'isin',
 'isinf',
 'isnan',
 'isnat',
 'isneginf',
 'isposinf',
 'isreal',
 'isrealobj',
 'isscalar',
 'issctype',
 'issubclass_',
 'issubdtype',
 'issubsctype',
 'iterable',
 'ix_',
 'kaiser',
 'kron',
 'lcm',
 'ldexp',
 'left_shift',
 'less',
 'less_equal',
 'lexsort',
 'lib',
 'linalg',
 'linspace',
 'little_endian',
 'load',
 'loadtxt',
 'log',
 'log10',
 'log1p',
 'log2',
 'logaddexp',
 'logaddexp2',
 'logical_and',
 'logical_not',
 'logical_or',
 'logical_xor',
 'logspace',
 'longcomplex',
 'longdouble',
 'longfloat',
 'longlong',
 'lookfor',
 'ma',
 'mask_indices',
 'mat',
 'math',
 'matmul',
 'matrix',
 'max',
 'maximum',
 'maximum_sctype',
 'may_share_memory',
 'mean',
 'median',
 'memmap',
 'meshgrid',
 'mgrid',
 'min',
 'min_scalar_type',
 'minimum',
 'mintypecode',
 'mod',
 'modf',
 'moveaxis',
 'msort',
 'multiply',
 'nan',
 'nan_to_num',
 'nanargmax',
 'nanargmin',
 'nancumprod',
 'nancumsum',
 'nanmax',
 'nanmean',
 'nanmedian',
 'nanmin',
 'nanpercentile',
 'nanprod',
 'nanquantile',
 'nanstd',
 'nansum',
 'nanvar',
 'nbytes',
 'ndarray',
 'ndenumerate',
 'ndim',
 'ndindex',
 'nditer',
 'negative',
 'nested_iters',
 'newaxis',
 'nextafter',
 'nonzero',
 'not_equal',
 'numarray',
 'number',
 'obj2sctype',
 'object_',
 'ogrid',
 'oldnumeric',
 'ones',
 'ones_like',
 'outer',
 'packbits',
 'pad',
 'partition',
 'percentile',
 'pi',
 'piecewise',
 'place',
 'poly',
 'poly1d',
 'polyadd',
 'polyder',
 'polydiv',
 'polyfit',
 'polyint',
 'polymul',
 'polynomial',
 'polysub',
 'polyval',
 'positive',
 'power',
 'printoptions',
 'prod',
 'product',
 'promote_types',
 'ptp',
 'put',
 'put_along_axis',
 'putmask',
 'quantile',
 'r_',
 'rad2deg',
 'radians',
 'random',
 'ravel',
 'ravel_multi_index',
 'real',
 'real_if_close',
 'rec',
 'recarray',
 'recfromcsv',
 'recfromtxt',
 'reciprocal',
 'record',
 'remainder',
 'repeat',
 'require',
 'reshape',
 'resize',
 'result_type',
 'right_shift',
 'rint',
 'roll',
 'rollaxis',
 'roots',
 'rot90',
 'round',
 'round_',
 'row_stack',
 's_',
 'safe_eval',
 'save',
 'savetxt',
 'savez',
 'savez_compressed',
 'sctype2char',
 'sctypeDict',
 'sctypes',
 'searchsorted',
 'select',
 'set_numeric_ops',
 'set_printoptions',
 'set_string_function',
 'setbufsize',
 'setdiff1d',
 'seterr',
 'seterrcall',
 'seterrobj',
 'setxor1d',
 'shape',
 'shares_memory',
 'short',
 'show_config',
 'show_runtime',
 'sign',
 'signbit',
 'signedinteger',
 'sin',
 'sinc',
 'single',
 'singlecomplex',
 'sinh',
 'size',
 'sometrue',
 'sort',
 'sort_complex',
 'source',
 'spacing',
 'split',
 'sqrt',
 'square',
 'squeeze',
 'stack',
 'std',
 'str_',
 'string_',
 'subtract',
 'sum',
 'swapaxes',
 'take',
 'take_along_axis',
 'tan',
 'tanh',
 'tensordot',
 'test',
 'testing',
 'tile',
 'timedelta64',
 'trace',
 'tracemalloc_domain',
 'transpose',
 'trapz',
 'tri',
 'tril',
 'tril_indices',
 'tril_indices_from',
 'trim_zeros',
 'triu',
 'triu_indices',
 'triu_indices_from',
 'true_divide',
 'trunc',
 'typecodes',
 'typename',
 'ubyte',
 'ufunc',
 'uint',
 'uint16',
 'uint32',
 'uint64',
 'uint8',
 'uintc',
 'uintp',
 'ulonglong',
 'unicode_',
 'union1d',
 'unique',
 'unpackbits',
 'unravel_index',
 'unsignedinteger',
 'unwrap',
 'use_hugepage',
 'ushort',
 'vander',
 'var',
 'vdot',
 'vectorize',
 'version',
 'void',
 'vsplit',
 'vstack',
 'where',
 'who',
 'zeros',
 'zeros_like']

In [7]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [2]:
import os
os.getcwd()

'C:\\Users\\PC\\DataAnalitica\\Fundamentos de la Ciencia de Datos y EstadÃ­stica\\MÃ³dulo 1 - IntroducciÃ³n a Python\\SesiÃ³n 2'

In [3]:
dir(os)

['DirEntry',
 'F_OK',
 'GenericAlias',
 'Mapping',
 'MutableMapping',
 'O_APPEND',
 'O_BINARY',
 'O_CREAT',
 'O_EXCL',
 'O_NOINHERIT',
 'O_RANDOM',
 'O_RDONLY',
 'O_RDWR',
 'O_SEQUENTIAL',
 'O_SHORT_LIVED',
 'O_TEMPORARY',
 'O_TEXT',
 'O_TRUNC',
 'O_WRONLY',
 'P_DETACH',
 'P_NOWAIT',
 'P_NOWAITO',
 'P_OVERLAY',
 'P_WAIT',
 'PathLike',
 'R_OK',
 'SEEK_CUR',
 'SEEK_END',
 'SEEK_SET',
 'TMP_MAX',
 'W_OK',
 'X_OK',
 '_AddedDllDirectory',
 '_Environ',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '_check_methods',
 '_execvpe',
 '_exists',
 '_exit',
 '_fspath',
 '_get_exports_list',
 '_walk',
 '_wrap_close',
 'abc',
 'abort',
 'access',
 'add_dll_directory',
 'altsep',
 'chdir',
 'chmod',
 'close',
 'closerange',
 'cpu_count',
 'curdir',
 'defpath',
 'device_encoding',
 'devnull',
 'dup',
 'dup2',
 'environ',
 'error',
 'execl',
 'execle',
 'execlp',
 'execlpe',
 'execv',
 'execve',
 'execvp',
 'execvpe',
 'extsep',
 'fdopen',
 'fsdecode',
 'fsencode',
 'fspath',
 'fstat',
 'fsync',
 'ftruncate',
 'get_exec_path',
 'get_handle_inheritable',
 'get_inheritable',
 'get_terminal_size',
 'getcwd',
 'getcwdb',
 'getenv',
 'getlogin',
 'getpid',
 'getppid',
 'isatty',
 'kill',
 'linesep',
 'link',
 'listdir',
 'lseek',
 'lstat',
 'makedirs',
 'mkdir',
 'name',
 'open',
 'pardir',
 'path',
 'pathsep',
 'pipe',
 'popen',
 'putenv',
 'read',
 'readlink',
 'remove',
 'removedirs',
 'rename',
 'renames',
 'replace',
 'rmdir',
 'scandir',
 'sep',
 'set_handle_inheritable',
 'set_inheritable',
 'spawnl',
 'spawnle',
 'spawnv',
 'spawnve',
 'st',
 'startfile',
 'stat',
 'stat_result',
 'statvfs_result',
 'strerror',
 'supports_bytes_environ',
 'supports_dir_fd',
 'supports_effective_ids',
 'supports_fd',
 'supports_follow_symlinks',
 'symlink',
 'sys',
 'system',
 'terminal_size',
 'times',
 'times_result',
 'truncate',
 'umask',
 'uname_result',
 'unlink',
 'unsetenv',
 'urandom',
 'utime',
 'waitpid',
 'waitstatus_to_exitcode',
 'walk',
 'write']

# ImportaciÃ³n y exportaciÃ³n de datos

Pandas puede leer una variedad de tipos de archivos utilizando sus mÃ©todos pd.read_.

Veamos algunos de los archivos mÃ¡s comunes.

### CSV

##### Ejemplo 1
Leer el archivo.csv

In [8]:
df = pd.read_csv('data/winequality-white.csv', sep=';')
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6,Bueno
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,Bueno
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,Regular
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,Bueno
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,Bueno

In [100]:
type(df)

pandas.core.frame.DataFrame

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4898 entries, 0 to 4897
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         4898 non-null   float64
 1   volatile acidity      4898 non-null   float64
 2   citric acid           4898 non-null   float64
 3   residual sugar        4898 non-null   float64
 4   chlorides             4898 non-null   float64
 5   free sulfur dioxide   4898 non-null   float64
 6   total sulfur dioxide  4898 non-null   float64
 7   density               4898 non-null   float64
 8   pH                    4898 non-null   float64
 9   sulphates             4898 non-null   float64
 10  alcohol               4898 non-null   float64
 11  quality               4898 non-null   int64
 12  cat_calidad           4898 non-null   object
dtypes: float64(11), int64(1), object(1)
memory usage: 497.6+ KB

In [102]:
df.shape

(4898, 13)

In [20]:
pd.read_csv("data/winequality-white.csv",index_col=0, sep = ";") # index_col: columna para usar como etiquetas de fila del DataFrame

,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
fixed acidity,,,,,,,,,,,,
7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6,Bueno
6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6,Bueno
8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6,Bueno
7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...
6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,Bueno
6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,Regular
6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno
5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,Bueno
6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,Bueno

##### Ejemplo 2
Guardar df como archivo.csv

In [103]:
df.to_csv("data/archivo.csv")

### EXCEL (xlsx)

In [104]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\pc\.conda\envs\especializationdatasciencepytho\lib\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in c:\users\pc\.conda\envs\especializationdatasciencepytho\lib\site-packages (from openpyxl) (1.1.0)

In [105]:
import openpyxl

##### Ejemplo 3
Guardar df como archivo.xlsx

In [106]:
df.to_excel("data/archivo.xlsx", sheet_name="Hoja1")

##### Ejemplo 4
Leer el archivo.xlsx

In [107]:
pd.read_excel("data/archivo.xlsx", "Hoja1", index_col=0)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6,Bueno
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,Bueno
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,Regular
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,Bueno
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,Bueno

### TXT

##### Ejemplo 5
Guardar df como archivo.txt y sin indices

In [109]:
df.to_csv('data/archivo.txt',index=False)

##### Ejemplo 6
Leer el archivo.txt

In [110]:
pd.read_csv('data/archivo.txt' , sep=',')

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6,Bueno
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,Bueno
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,Regular
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,Bueno
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,Bueno

# CreaciÃ³n de Objetos
##### Ejemplo 7
Crear una serie pasando una lista de valores, permitiendo que pandas cree un Ã­ndice entero predeterminado

In [111]:
lista = [1,3,5,np.nan,6,8]

In [112]:
s = pd.Series(lista)
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

##### Ejemplo 8
Crear un DataFrame pasando una matriz NumPy, con un Ã­ndice de fecha y hora usando date_range() y columnas etiquetadas

In [113]:
datos = np.random.randn(6,4)
datos

array([[-0.24272775, -2.12854942,  0.30571362,  0.20875009],
       [ 0.95750201,  0.76565285, -1.03986398,  0.6680278 ],
       [-0.67970342,  2.17824431,  1.64128734,  0.19815642],
       [ 1.43918144,  0.25075123,  1.16996829,  0.68928134],
       [-0.12195422, -0.40790748,  1.35004897, -0.40691569],
       [ 0.55466563, -0.08551193, -1.76180652, -1.33572488]])

In [114]:
dates = pd.date_range("20230101", periods = 6)

In [115]:
df1 = pd.DataFrame(datos,index = dates, columns = list("ABCD"))
df1

                   A         B         C         D
2023-01-01 -0.242728 -2.128549  0.305714  0.208750
2023-01-02  0.957502  0.765653 -1.039864  0.668028
2023-01-03 -0.679703  2.178244  1.641287  0.198156
2023-01-04  1.439181  0.250751  1.169968  0.689281
2023-01-05 -0.121954 -0.407907  1.350049 -0.406916
2023-01-06  0.554666 -0.085512 -1.761807 -1.335725

In [116]:
type(df1)

pandas.core.frame.DataFrame

In [117]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2023-01-01 to 2023-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [118]:
df1.shape

(6, 4)

##### Ejemplo 9
Crear un DataFrame pasando un diccionario de objetos que se pueden convertir en una estructura similar a una serie:

In [119]:
dic= {
        "A": 1.0,
        "B": pd.Timestamp("20230102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }

In [120]:
type(dic)

dict

In [121]:
df2 = pd.DataFrame(dic)
df2

     A          B    C  D      E    F
0  1.0 2023-01-02  1.0  3   test  foo
1  1.0 2023-01-02  1.0  3  train  foo
2  1.0 2023-01-02  1.0  3   test  foo
3  1.0 2023-01-02  1.0  3  train  foo

In [122]:
# Tipos de las columnas
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

##### Ejemplo 10
Ver las filas superior e inferior del DataDrame df respectivamente

In [123]:
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6,Bueno
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6,Bueno
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6,Bueno

In [124]:
df.head(10)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6,Bueno
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6,Bueno
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6,Bueno
5,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6,Bueno
6,6.2,0.32,0.16,7.0,0.045,30.0,136.0,0.9949,3.18,0.47,9.6,6,Bueno
7,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6,Bueno
8,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6,Bueno
9,8.1,0.22,0.43,1.5,0.044,28.0,129.0,0.9938,3.22,0.45,11.0,6,Bueno

In [125]:
df.tail()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,Bueno
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,Regular
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,Bueno
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,Bueno

In [126]:
df.tail(3)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,Bueno
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,Bueno

In [127]:
df[100:200]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
100,7.4,0.250,0.37,13.5,0.060,52.0,192.0,0.9975,3.00,0.44,9.1,5,Regular
101,7.1,0.120,0.32,9.6,0.054,64.0,162.0,0.9962,3.40,0.41,9.4,5,Regular
102,6.0,0.210,0.24,12.1,0.050,55.0,164.0,0.9970,3.34,0.39,9.4,5,Regular
103,7.5,0.305,0.40,18.9,0.059,44.0,170.0,1.0000,2.99,0.46,9.0,5,Regular
104,7.4,0.250,0.37,13.5,0.060,52.0,192.0,0.9975,3.00,0.44,9.1,5,Regular
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,6.4,0.300,0.45,3.5,0.197,76.0,180.0,0.9942,3.02,0.39,9.1,6,Bueno
196,6.4,0.290,0.44,3.6,0.197,75.0,183.0,0.9942,3.01,0.38,9.1,5,Regular
197,6.8,0.260,0.24,7.8,0.052,54.0,214.0,0.9961,3.13,0.47,8.9,5,Regular
198,7.1,0.320,0.24,13.1,0.050,52.0,204.0,0.9980,3.10,0.49,8.8,5,Regular
199,6.8,0.260,0.24,7.8,0.052,54.0,214.0,0.9961,3.13,0.47,8.9,5,Regular

##### Ejemplo 11
Ver los indices del DataFrame df

In [128]:
df.index

RangeIndex(start=0, stop=4898, step=1)

In [129]:
df.shape

(4898, 13)

##### Ejemplo 12
Ver las columnas del DataFrame df

In [130]:
df.columns

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality', 'cat_calidad'],
      dtype='object')

Diferencia fundamental entre pandas y NumPy: Las matrices NumPy tienen un dtype para toda la matriz, mientras que los pandas DataFrames tienen un dtype por columna.

Cuando llamas a DataFrame.to_numpy(), Pandas encontrarÃ¡n el dtype NumPy que puede contener todos los dtypes en el DataFrame.

In [131]:
# Si se tiene diferentes tipos de datos, usar to_numpy es relativamente caro.
# DataFrame.to_numpy() no incluye las etiquetas de Ã­ndice o columna en la salida.
df.to_numpy()

array([[7.0, 0.27, 0.36, ..., 8.8, 6, 'Bueno'],
       [6.3, 0.3, 0.34, ..., 9.5, 6, 'Bueno'],
       [8.1, 0.28, 0.4, ..., 10.1, 6, 'Bueno'],
       ...,
       [6.5, 0.24, 0.19, ..., 9.4, 6, 'Bueno'],
       [5.5, 0.29, 0.3, ..., 12.8, 7, 'Bueno'],
       [6.0, 0.21, 0.38, ..., 11.8, 6, 'Bueno']], dtype=object)

In [132]:
df1.to_numpy()

array([[-0.24272775, -2.12854942,  0.30571362,  0.20875009],
       [ 0.95750201,  0.76565285, -1.03986398,  0.6680278 ],
       [-0.67970342,  2.17824431,  1.64128734,  0.19815642],
       [ 1.43918144,  0.25075123,  1.16996829,  0.68928134],
       [-0.12195422, -0.40790748,  1.35004897, -0.40691569],
       [ 0.55466563, -0.08551193, -1.76180652, -1.33572488]])

##### Ejemplo 13
Mostrar un resumen estadÃ­stico del DataFrame df

In [134]:
df.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000
mean,6.854788,0.278241,0.334192,6.391415,0.045772,35.308085,138.360657,0.994027,3.188267,0.489847,10.514267,5.877909
std,0.843868,0.100795,0.121020,5.072058,0.021848,17.007137,42.498065,0.002991,0.151001,0.114126,1.230621,0.885639
min,3.800000,0.080000,0.000000,0.600000,0.009000,2.000000,9.000000,0.987110,2.720000,0.220000,8.000000,3.000000
25%,6.300000,0.210000,0.270000,1.700000,0.036000,23.000000,108.000000,0.991723,3.090000,0.410000,9.500000,5.000000
50%,6.800000,0.260000,0.320000,5.200000,0.043000,34.000000,134.000000,0.993740,3.180000,0.470000,10.400000,6.000000
75%,7.300000,0.320000,0.390000,9.900000,0.050000,46.000000,167.000000,0.996100,3.280000,0.550000,11.400000,6.000000
max,14.200000,1.100000,1.660000,65.800000,0.346000,289.000000,440.000000,1.038980,3.820000,1.080000,14.200000,9.000000

In [135]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
fixed acidity,4898.0,6.854788,0.843868,3.80000,6.300000,6.80000,7.3000,14.20000
volatile acidity,4898.0,0.278241,0.100795,0.08000,0.210000,0.26000,0.3200,1.10000
citric acid,4898.0,0.334192,0.121020,0.00000,0.270000,0.32000,0.3900,1.66000
residual sugar,4898.0,6.391415,5.072058,0.60000,1.700000,5.20000,9.9000,65.80000
chlorides,4898.0,0.045772,0.021848,0.00900,0.036000,0.04300,0.0500,0.34600
free sulfur dioxide,4898.0,35.308085,17.007137,2.00000,23.000000,34.00000,46.0000,289.00000
total sulfur dioxide,4898.0,138.360657,42.498065,9.00000,108.000000,134.00000,167.0000,440.00000
density,4898.0,0.994027,0.002991,0.98711,0.991723,0.99374,0.9961,1.03898
pH,4898.0,3.188267,0.151001,2.72000,3.090000,3.18000,3.2800,3.82000
sulphates,4898.0,0.489847,0.114126,0.22000,0.410000,0.47000,0.5500,1.08000
alcohol,4898.0,10.514267,1.230621,8.00000,9.500000,10.40000,11.4000,14.20000
quality,4898.0,5.877909,0.885639,3.00000,5.000000,6.00000,6.0000,9.00000

##### Ejemplo 14
Ordena por un eje (Por columnas de forma ascendente) de df

In [136]:
df.sort_index(axis = 1, ascending = True)
# axis = 0 (Filas)
# axis = 1 (Columnas)

,alcohol,cat_calidad,chlorides,citric acid,density,fixed acidity,free sulfur dioxide,pH,quality,residual sugar,sulphates,total sulfur dioxide,volatile acidity
0,8.8,Bueno,0.045,0.36,1.00100,7.0,45.0,3.00,6,20.7,0.45,170.0,0.27
1,9.5,Bueno,0.049,0.34,0.99400,6.3,14.0,3.30,6,1.6,0.49,132.0,0.30
2,10.1,Bueno,0.050,0.40,0.99510,8.1,30.0,3.26,6,6.9,0.44,97.0,0.28
3,9.9,Bueno,0.058,0.32,0.99560,7.2,47.0,3.19,6,8.5,0.40,186.0,0.23
4,9.9,Bueno,0.058,0.32,0.99560,7.2,47.0,3.19,6,8.5,0.40,186.0,0.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4893,11.2,Bueno,0.039,0.29,0.99114,6.2,24.0,3.27,6,1.6,0.50,92.0,0.21
4894,9.6,Regular,0.047,0.36,0.99490,6.6,57.0,3.15,5,8.0,0.46,168.0,0.32
4895,9.4,Bueno,0.041,0.19,0.99254,6.5,30.0,2.99,6,1.2,0.46,111.0,0.24
4896,12.8,Bueno,0.022,0.30,0.98869,5.5,20.0,3.34,7,1.1,0.38,110.0,0.29
4897,11.8,Bueno,0.020,0.38,0.98941,6.0,22.0,3.26,6,0.8,0.32,98.0,0.21

In [137]:
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6,Bueno
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,Bueno
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,Regular
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,Bueno
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,Bueno

##### Ejemplo 15
Ordena por columna quality de forma descendente de df

In [138]:
df.sort_values(by = 'quality', ascending = False)

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
827,7.4,0.24,0.36,2.00,0.031,27.0,139.0,0.99055,3.28,0.48,12.5,9,Muy Bueno
1605,7.1,0.26,0.49,2.20,0.032,31.0,113.0,0.99030,3.37,0.42,12.9,9,Muy Bueno
876,6.9,0.36,0.34,4.20,0.018,57.0,119.0,0.98980,3.28,0.36,12.7,9,Muy Bueno
774,9.1,0.27,0.45,10.60,0.035,28.0,124.0,0.99700,3.20,0.46,10.4,9,Muy Bueno
820,6.6,0.36,0.29,1.60,0.021,24.0,85.0,0.98965,3.41,0.61,12.4,9,Muy Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1484,7.5,0.32,0.24,4.60,0.053,8.0,134.0,0.99580,3.14,0.50,9.1,3,Malo
2373,7.6,0.48,0.37,1.20,0.034,5.0,57.0,0.99256,3.05,0.54,10.4,3,Malo
251,8.5,0.26,0.21,16.20,0.074,41.0,197.0,0.99800,3.02,0.50,9.8,3,Malo
1688,6.7,0.25,0.26,1.55,0.041,118.5,216.0,0.99490,3.55,0.63,9.4,3,Malo
253,5.8,0.24,0.44,3.50,0.029,5.0,109.0,0.99130,3.53,0.43,11.7,3,Malo

In [139]:
df = df.sort_values(by = 'quality', ascending = False, inplace = False)

In [140]:
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
827,7.4,0.24,0.36,2.00,0.031,27.0,139.0,0.99055,3.28,0.48,12.5,9,Muy Bueno
1605,7.1,0.26,0.49,2.20,0.032,31.0,113.0,0.99030,3.37,0.42,12.9,9,Muy Bueno
876,6.9,0.36,0.34,4.20,0.018,57.0,119.0,0.98980,3.28,0.36,12.7,9,Muy Bueno
774,9.1,0.27,0.45,10.60,0.035,28.0,124.0,0.99700,3.20,0.46,10.4,9,Muy Bueno
820,6.6,0.36,0.29,1.60,0.021,24.0,85.0,0.98965,3.41,0.61,12.4,9,Muy Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1484,7.5,0.32,0.24,4.60,0.053,8.0,134.0,0.99580,3.14,0.50,9.1,3,Malo
2373,7.6,0.48,0.37,1.20,0.034,5.0,57.0,0.99256,3.05,0.54,10.4,3,Malo
251,8.5,0.26,0.21,16.20,0.074,41.0,197.0,0.99800,3.02,0.50,9.8,3,Malo
1688,6.7,0.25,0.26,1.55,0.041,118.5,216.0,0.99490,3.55,0.63,9.4,3,Malo
253,5.8,0.24,0.44,3.50,0.029,5.0,109.0,0.99130,3.53,0.43,11.7,3,Malo

In [141]:
# Volviendo al orden original (axis=0 : Ordinamiento por filas)
df.sort_index(axis=0, ascending=True, inplace=True)

In [142]:
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6,Bueno
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,Bueno
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,Regular
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,Bueno
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,Bueno

# SelecciÃ³n

Si bien las expresiones estÃ¡ndar de Python / NumPy para seleccionar y configurar son intuitivas y resultan Ãºtiles para el trabajo interactivo, para el cÃ³digo de producciÃ³n, recomendamos los mÃ©todos de acceso a datos de pandas optimizados, DataFrame.at(), DataFrame.iat(), DataFrame.loc() y DataFrame.iloc().

##### Ejemplo 16
Seleccionar la columna quality del DataFrame df

In [143]:
df['quality']

0       6
1       6
2       6
3       6
4       6
       ..
4893    6
4894    5
4895    6
4896    7
4897    6
Name: quality, Length: 4898, dtype: int64

In [144]:
df.quality

0       6
1       6
2       6
3       6
4       6
       ..
4893    6
4894    5
4895    6
4896    7
4897    6
Name: quality, Length: 4898, dtype: int64

##### Ejemplo 17
Seleccionar a travÃ©s de [] las primeras 3 filas de df

In [145]:
df[0:3]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6,Bueno

##### Ejemplo 18
Seleccionar a travÃ©s de [] desde "20230102" a "20230104" de df1

In [147]:
df1["20230102":"20230104"]

                   A         B         C         D
2023-01-02  0.957502  0.765653 -1.039864  0.668028
2023-01-03 -0.679703  2.178244  1.641287  0.198156
2023-01-04  1.439181  0.250751  1.169968  0.689281

### Seleccionar por etiqueta
Usando DataFrame.loc()

##### Ejemplo 19
Seleccionar los valores de primera fila usando una etiqueta del dataframe df1

In [149]:
dates[0]

Timestamp('2023-01-01 00:00:00', freq='D')

In [150]:
df1.loc[dates[0]]

A   -0.242728
B   -2.128549
C    0.305714
D    0.208750
Name: 2023-01-01 00:00:00, dtype: float64

In [152]:
df1.loc["20230101"]

A   -0.242728
B   -2.128549
C    0.305714
D    0.208750
Name: 2023-01-01 00:00:00, dtype: float64

##### Ejemplo 20
Seleccionar limitando filas y columnas por etiquetas de df1 <br/>
Filas: "20230102" a "20230104" <br/>
Columnas: A y B

In [153]:
df1.loc["20230102": "20230104", ["A","B"]]

                   A         B
2023-01-02  0.957502  0.765653
2023-01-03 -0.679703  2.178244
2023-01-04  1.439181  0.250751

##### Ejemplo 21
Seleccionar las columnas quality y cat_calidad (varias columnas) por etiqueta de df

In [159]:
df.loc[:,["quality", "cat_calidad"]]

      quality cat_calidad
0           6       Bueno
1           6       Bueno
2           6       Bueno
3           6       Bueno
4           6       Bueno
...       ...         ...
4893        6       Bueno
4894        5     Regular
4895        6       Bueno
4896        7       Bueno
4897        6       Bueno

[4898 rows x 2 columns]

##### Ejemplo 22
Seleccionar limitando filas y columnas por etiquetas de df<br/>
Filas: 2 a 5 <br/>
Columnas: quality y cat_calidad

In [158]:
df.loc[2:5,["quality", "cat_calidad"]]

   quality cat_calidad
2        6       Bueno
3        6       Bueno
4        6       Bueno
5        6       Bueno

##### Ejemplo 23
Seleccionar solo una fila con varias columnas de df <br/>
Fila: 5 <br/>
Columnas: quality y cat_calidad

In [157]:
df.loc[5,["quality", "cat_calidad"]]

quality            6
cat_calidad    Bueno
Name: 5, dtype: object

##### Ejemplo 24
Obtener un valor especÃ­fico de una fila y columnas de df <br/>
Fila: 1 <br/>
Columna: fixed acidity

In [161]:
df

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6,Bueno
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,Bueno
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,Regular
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,Bueno
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,Bueno

In [162]:
df.loc[0,"fixed acidity"]

7.0

In [163]:
df.at[0,"fixed acidity"]

7.0

### SelecciÃ³n basada en PosiciÃ³n
Usando DataFrame.iloc()

##### Ejemplo 25
Seleccionar la fila 4 (indice 3) de df

In [164]:
df.iloc[3]

fixed acidity              7.2
volatile acidity          0.23
citric acid               0.32
residual sugar             8.5
chlorides                0.058
free sulfur dioxide       47.0
total sulfur dioxide     186.0
density                 0.9956
pH                        3.19
sulphates                  0.4
alcohol                    9.9
quality                      6
cat_calidad              Bueno
Name: 3, dtype: object

##### Ejemplo 26
Seleccionar listando las posiciones de filas y columnas de df<br/>
Indice de Filas: 1,2,4 <br/>
Indice de Columnas: 0,2

In [165]:
df.iloc[[1,2,3],[0,2]]

   fixed acidity  citric acid
1            6.3         0.34
2            8.1         0.40
3            7.2         0.32

##### Ejemplo 27
Seleccionar explicitamente ciertas filas de df<br/>
Filas: 2 y 3 <br/>
Columas: Todas

In [166]:
df.iloc[1:3,:]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6,Bueno

In [167]:
df.iloc[[1,2],:]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6,Bueno

##### Ejemplo 28
Seleccionar explicitamente ciertas columnasde df <br/>
Filas: Todas <br/>
Columas: 2 y 3

In [169]:
df.iloc[:,1:3]

      volatile acidity  citric acid
0                 0.27         0.36
1                 0.30         0.34
2                 0.28         0.40
3                 0.23         0.32
4                 0.23         0.32
...                ...          ...
4893              0.21         0.29
4894              0.32         0.36
4895              0.24         0.19
4896              0.29         0.30
4897              0.21         0.38

[4898 rows x 2 columns]

##### Ejemplo 29
Obtener un valor explÃ­cito de df <br/>
Fila: 2  <br/>
Columna: 2

In [170]:
df.iloc[1,1]

0.3

In [171]:
df.iat[1,1]

0.3

# IndexaciÃ³n booleana (Filtros por condiciones)

##### Ejemplo 30
Seleccionar las filas de df que tengan en la columna fixed acidity valores mayores a 6

In [172]:
df[df["fixed acidity"] > 6]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6,Bueno
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4890,6.1,0.34,0.29,2.2,0.036,25.0,100.0,0.98938,3.06,0.44,11.8,6,Bueno
4892,6.5,0.23,0.38,1.3,0.032,29.0,112.0,0.99298,3.29,0.54,9.7,5,Regular
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,Bueno
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,Regular
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno

In [173]:
df[df["fixed acidity"] == 6]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
57,6.0,0.19,0.26,12.4,0.048,50.0,147.0,0.99720,3.30,0.36,8.900000,6,Bueno
61,6.0,0.19,0.26,12.4,0.048,50.0,147.0,0.99720,3.30,0.36,8.900000,6,Bueno
72,6.0,0.27,0.28,4.8,0.063,31.0,201.0,0.99640,3.69,0.71,10.000000,5,Regular
96,6.0,0.34,0.66,15.9,0.046,26.0,164.0,0.99790,3.14,0.50,8.800000,6,Bueno
99,6.0,0.34,0.66,15.9,0.046,26.0,164.0,0.99790,3.14,0.50,8.800000,6,Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4859,6.0,0.43,0.34,7.6,0.045,25.0,118.0,0.99222,3.03,0.37,11.000000,6,Bueno
4860,6.0,0.52,0.33,7.7,0.046,24.0,119.0,0.99224,3.04,0.38,11.000000,6,Bueno
4864,6.0,0.41,0.23,1.1,0.066,22.0,148.0,0.99266,3.30,0.47,9.633333,5,Regular
4872,6.0,0.42,0.41,12.4,0.032,50.0,179.0,0.99622,3.14,0.60,9.700000,5,Regular
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.800000,6,Bueno

##### Ejemplo 31
Seleccionar las filas que tengan en la columna **fixed acidity** valores mayores a 6 y en la columna **quality** menores a 7

In [174]:
df[(df["fixed acidity"] > 6) & (df["quality"] < 7)]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6,Bueno
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4890,6.1,0.34,0.29,2.2,0.036,25.0,100.0,0.98938,3.06,0.44,11.8,6,Bueno
4892,6.5,0.23,0.38,1.3,0.032,29.0,112.0,0.99298,3.29,0.54,9.7,5,Regular
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,Bueno
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,Regular
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno

##### Ejemplo 32
Seleccionar las filas que tengan en la columna **fixed acidity** valores mayores a 6 o en la columna **quality** menores a 7

In [175]:
df[(df["fixed acidity"] > 6) | (df["quality"] < 7)]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6,Bueno
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4892,6.5,0.23,0.38,1.3,0.032,29.0,112.0,0.99298,3.29,0.54,9.7,5,Regular
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,Bueno
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,Regular
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,Bueno

##### Ejemplo 33
Seleccionar las filas de la columna **fixed acidity** que tengan en la columna **fixed acidity** valores mayores a 6

In [176]:
df[["fixed acidity"]][df["fixed acidity"] > 6]

      fixed acidity
0               7.0
1               6.3
2               8.1
3               7.2
4               7.2
...             ...
4890            6.1
4892            6.5
4893            6.2
4894            6.6
4895            6.5

[4140 rows x 1 columns]

In [177]:
df[["volatile acidity"]][df["fixed acidity"] > 6]

      volatile acidity
0                 0.27
1                 0.30
2                 0.28
3                 0.23
4                 0.23
...                ...
4890              0.34
4892              0.23
4893              0.21
4894              0.32
4895              0.24

[4140 rows x 1 columns]

In [178]:
df[df["fixed acidity"] > 6][["fixed acidity"]]

      fixed acidity
0               7.0
1               6.3
2               8.1
3               7.2
4               7.2
...             ...
4890            6.1
4892            6.5
4893            6.2
4894            6.6
4895            6.5

[4140 rows x 1 columns]

##### Ejemplo 34
Seleccionar las filas de la columna **fixed acidity** y **volatile acidity** que tengan en la columna **fixed acidity** valores mayores a 6

In [179]:
df[["fixed acidity","volatile acidity"]][df["fixed acidity"] > 6]

      fixed acidity  volatile acidity
0               7.0              0.27
1               6.3              0.30
2               8.1              0.28
3               7.2              0.23
4               7.2              0.23
...             ...               ...
4890            6.1              0.34
4892            6.5              0.23
4893            6.2              0.21
4894            6.6              0.32
4895            6.5              0.24

[4140 rows x 2 columns]

In [180]:
df[df["fixed acidity"] > 6][["fixed acidity","volatile acidity"]]

      fixed acidity  volatile acidity
0               7.0              0.27
1               6.3              0.30
2               8.1              0.28
3               7.2              0.23
4               7.2              0.23
...             ...               ...
4890            6.1              0.34
4892            6.5              0.23
4893            6.2              0.21
4894            6.6              0.32
4895            6.5              0.24

[4140 rows x 2 columns]

##### Ejemplo 35
Seleccionar las filas de df de la columna fixed acidity y volatile acidity que NO tengan en la columna fixed acidity valores mayores a 6

In [181]:
df[["fixed acidity","volatile acidity"]][~(df["fixed acidity"] > 6)]

      fixed acidity  volatile acidity
34              5.8             0.270
57              6.0             0.190
61              6.0             0.190
72              6.0             0.270
96              6.0             0.340
...             ...               ...
4883            4.9             0.470
4889            4.9             0.235
4891            5.7             0.210
4896            5.5             0.290
4897            6.0             0.210

[758 rows x 2 columns]

In [182]:
df[["fixed acidity","volatile acidity"]][df["fixed acidity"] <= 6]

      fixed acidity  volatile acidity
34              5.8             0.270
57              6.0             0.190
61              6.0             0.190
72              6.0             0.270
96              6.0             0.340
...             ...               ...
4883            4.9             0.470
4889            4.9             0.235
4891            5.7             0.210
4896            5.5             0.290
4897            6.0             0.210

[758 rows x 2 columns]

##### Ejemplo 36
Seleccionar del df las filas que en la columna **cat_calidad** tengan <br/> 
valores incluidos en la lista ["Bueno", "Muy Bueno"]

Pista: Usar .isin()

In [183]:
df[df["cat_calidad"].isin(["Bueno", "Muy Bueno"])]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,cat_calidad
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6,Bueno
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6,Bueno
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6,Bueno
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6,Bueno
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4891,5.7,0.21,0.32,0.9,0.038,38.0,121.0,0.99074,3.24,0.46,10.6,6,Bueno
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,Bueno
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,Bueno
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,Bueno
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,Bueno

# Â¡A practicar!
Resuelve los ejercicios del 1 al 6 del notebook **3_Ejercicios Pandas.ipynb**

Al final de la sesiÃ³n deberas enviar el Notebook resuelto al correo team@dataanalitica.net <br/>
con el asunto **Ejercicios Pandas-MÃ³dulo Fundamentos de Python-[Nombre y Apellidos]**

# Setting

##### Ejemplo 37
Creando una nueva columna F = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range("20230102", periods=6)) en df1 <br/>
Nota: Al establecer una nueva columna esta se alinea automÃ¡ticamente los datos por los Ã­ndices

In [184]:
s1=pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range("20230102", periods=6))

In [185]:
df1["F"] = s1

In [186]:
df1

                   A         B         C         D    F
2023-01-01 -0.242728 -2.128549  0.305714  0.208750  NaN
2023-01-02  0.957502  0.765653 -1.039864  0.668028  1.0
2023-01-03 -0.679703  2.178244  1.641287  0.198156  2.0
2023-01-04  1.439181  0.250751  1.169968  0.689281  3.0
2023-01-05 -0.121954 -0.407907  1.350049 -0.406916  4.0
2023-01-06  0.554666 -0.085512 -1.761807 -1.335725  5.0

##### Ejemplo 38
Establecer valores por etiqueta <br/>
Dataframe: df1  <br/>
Fila: 1 <br/>
Columna: A <br/>
Valor: 0

In [187]:
df1.at[dates[0], "A"]

-0.24272775293967358

In [188]:
df1.at[dates[0], "A"] = 0

In [189]:
df1

                   A         B         C         D    F
2023-01-01  0.000000 -2.128549  0.305714  0.208750  NaN
2023-01-02  0.957502  0.765653 -1.039864  0.668028  1.0
2023-01-03 -0.679703  2.178244  1.641287  0.198156  2.0
2023-01-04  1.439181  0.250751  1.169968  0.689281  3.0
2023-01-05 -0.121954 -0.407907  1.350049 -0.406916  4.0
2023-01-06  0.554666 -0.085512 -1.761807 -1.335725  5.0

##### Ejemplo 39
Establecer valores por posiciÃ³n <br/>
Dataframe: df1  <br/>
Fila: 1 <br/>
Columna: 2 <br/>
Valor: 0

In [190]:
df1.iat[0, 1]

-2.1285494167013437

In [191]:
df1.iat[0, 1] = 0

In [192]:
df1

                   A         B         C         D    F
2023-01-01  0.000000  0.000000  0.305714  0.208750  NaN
2023-01-02  0.957502  0.765653 -1.039864  0.668028  1.0
2023-01-03 -0.679703  2.178244  1.641287  0.198156  2.0
2023-01-04  1.439181  0.250751  1.169968  0.689281  3.0
2023-01-05 -0.121954 -0.407907  1.350049 -0.406916  4.0
2023-01-06  0.554666 -0.085512 -1.761807 -1.335725  5.0

##### Ejemplo 40
Establecer los valores de una columna con un NumPy array en df1 <br/>
Columna: D <br/>
Valores: np.array([5,5,5,5,5,5])

In [193]:
df1["D"]

2023-01-01    0.208750
2023-01-02    0.668028
2023-01-03    0.198156
2023-01-04    0.689281
2023-01-05   -0.406916
2023-01-06   -1.335725
Freq: D, Name: D, dtype: float64

In [196]:
len(df1)

6

In [194]:
df1["D"] = np.array([5] * len(df1))

In [195]:
df1

                   A         B         C  D    F
2023-01-01  0.000000  0.000000  0.305714  5  NaN
2023-01-02  0.957502  0.765653 -1.039864  5  1.0
2023-01-03 -0.679703  2.178244  1.641287  5  2.0
2023-01-04  1.439181  0.250751  1.169968  5  3.0
2023-01-05 -0.121954 -0.407907  1.350049  5  4.0
2023-01-06  0.554666 -0.085512 -1.761807  5  5.0

##### Ejemplo 41
Donde se cumpla la condiciÃ³n (valores > 0) colocar los negativos de los valores del df2 (Previamente sacar una copia del df1 que se llame df2)

In [197]:
df2=df1.copy()
df2

                   A         B         C  D    F
2023-01-01  0.000000  0.000000  0.305714  5  NaN
2023-01-02  0.957502  0.765653 -1.039864  5  1.0
2023-01-03 -0.679703  2.178244  1.641287  5  2.0
2023-01-04  1.439181  0.250751  1.169968  5  3.0
2023-01-05 -0.121954 -0.407907  1.350049  5  4.0
2023-01-06  0.554666 -0.085512 -1.761807  5  5.0

In [198]:
df2[df2>0]=-df2

In [199]:
df2

                   A         B         C  D    F
2023-01-01  0.000000  0.000000 -0.305714 -5  NaN
2023-01-02 -0.957502 -0.765653 -1.039864 -5 -1.0
2023-01-03 -0.679703 -2.178244 -1.641287 -5 -2.0
2023-01-04 -1.439181 -0.250751 -1.169968 -5 -3.0
2023-01-05 -0.121954 -0.407907 -1.350049 -5 -4.0
2023-01-06 -0.554666 -0.085512 -1.761807 -5 -5.0

# Merge

### Concat

In [200]:
df = pd.DataFrame(np.random.randn(10, 4))
df

          0         1         2         3
0  0.695513  0.460605  0.517557 -0.735428
1 -0.211772  0.893432  0.378309  0.743522
2  0.744464  0.673780  0.849677  0.387850
3 -0.741445 -0.723080 -0.302675  2.567829
4  0.630620 -0.609660  0.643202 -1.501614
5  0.681248 -0.021264 -0.345818 -0.124091
6  0.084953  0.739200  1.375897  0.514399
7  0.894958  0.160526  0.337280 -2.051661
8  0.843668 -1.399832 -1.308753 -1.120258
9  0.341511  1.049691  0.812376 -0.717083

In [201]:
pieces = [df[:3], df[3:7], df[7:]]

In [202]:
pieces

[          0         1         2         3
 0  0.695513  0.460605  0.517557 -0.735428
 1 -0.211772  0.893432  0.378309  0.743522
 2  0.744464  0.673780  0.849677  0.387850,
           0         1         2         3
 3 -0.741445 -0.723080 -0.302675  2.567829
 4  0.630620 -0.609660  0.643202 -1.501614
 5  0.681248 -0.021264 -0.345818 -0.124091
 6  0.084953  0.739200  1.375897  0.514399,
           0         1         2         3
 7  0.894958  0.160526  0.337280 -2.051661
 8  0.843668 -1.399832 -1.308753 -1.120258
 9  0.341511  1.049691  0.812376 -0.717083]

##### Ejemplo 42
Concatenar objetos pandas juntos a lo largo de un indice de filas (axis) con concat()

In [203]:
pd.concat(pieces)

          0         1         2         3
0  0.695513  0.460605  0.517557 -0.735428
1 -0.211772  0.893432  0.378309  0.743522
2  0.744464  0.673780  0.849677  0.387850
3 -0.741445 -0.723080 -0.302675  2.567829
4  0.630620 -0.609660  0.643202 -1.501614
5  0.681248 -0.021264 -0.345818 -0.124091
6  0.084953  0.739200  1.375897  0.514399
7  0.894958  0.160526  0.337280 -2.051661
8  0.843668 -1.399832 -1.308753 -1.120258
9  0.341511  1.049691  0.812376 -0.717083

Definamos otros DataFrame

In [204]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [205]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3]) 
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [206]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

##### Ejemplo 43
Concatene df1 y df2 mediante columnas

In [207]:
pd.concat([df1,df2], axis = 1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

##### Ejemplo 44
Concatene df1, df2 y  df3 mediante filas

In [208]:
pd.concat([df1,df2,df3], axis = 0)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
0    A4   B4   C4   D4
1    A5   B5   C5   D5
2    A6   B6   C6   D6
3    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### Join
DocumentaciÃ³n: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html

Recordando los join en sql: https://ingenieriadesoftware.es/wp-content/uploads/2018/07/sqljoin.jpeg

In [209]:
left = pd.DataFrame({"key": ["foo", "foo"], "lval": [1, 2]})

right = pd.DataFrame({"key": ["foo", "foo"], "rval": [4, 5]})

In [210]:
left

   key  lval
0  foo     1
1  foo     2

In [211]:
right

   key  rval
0  foo     4
1  foo     5

##### Ejemplo 45
Unir el DataFrame left y right  mediante su campo key

In [212]:
pd.merge(left, right, how = "outer",on = 'key')

   key  lval  rval
0  foo     1     4
1  foo     1     5
2  foo     2     4
3  foo     2     5

Â¿QuÃ© pasara si tenemos llaves que no se repiten en ambas tablas?

In [213]:
left = pd.DataFrame({"key": ["foo", "bar"], "lval": [1, 2]})

right = pd.DataFrame({"key": ["foo", "bar"], "rval": [4, 5]})

In [214]:
left

   key  lval
0  foo     1
1  bar     2

In [215]:
right

   key  rval
0  foo     4
1  bar     5

In [217]:
pd.merge(left, right, on="key") # por defento es el "inner"

   key  lval  rval
0  foo     1     4
1  bar     2     5

Definamos otros DataFrame

In [218]:
b1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
b1

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [219]:
b2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']}) 
b2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

##### Ejemplo 46
Unir el DataFrame b1 y b2  mediante su campo key

In [220]:
pd.merge(b1,b2, how = "outer", on = "key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

Definamos otros DataFrame

In [221]:
b1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
b2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [222]:
b1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [223]:
b2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

##### Ejemplo 47
Unir el DataFrame b1 y b2  mediante su campo key1 y key2 usando inner join

In [224]:
pd.merge(b1,b2, how = "inner", on = ["key1", "key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

##### Ejemplo 48
Unir el DataFrame b1 y b2  mediante su campo key1 y key2 usando outer join

In [225]:
pd.merge(b1, b2, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

##### Ejemplo 49
Unir el DataFrame b1 y b2  mediante su campo key1 y key2 usando right join

In [226]:
pd.merge(b1, b2, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

##### Ejemplo 50
Unir el DataFrame b1 y b2  mediante su campo key1 y key2 usando left join

In [227]:
pd.merge(b1, b2, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

Â¿Y si las llaves de las tablas tienen diferente nombre? <br/>
Definamos otros DataFrame

In [228]:
b1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
b2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key3': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [229]:
pd.merge(b1,b2,how='left',left_on=["key1","key2"], right_on=["key1","key3"])

  key1 key2   A   B key3    C    D
0   K0   K0  A0  B0   K0   C0   D0
1   K0   K1  A1  B1  NaN  NaN  NaN
2   K1   K0  A2  B2   K0   C1   D1
3   K1   K0  A2  B2   K0   C2   D2
4   K2   K1  A3  B3  NaN  NaN  NaN

In [230]:
b1.merge(b2,how='left',left_on=["key1","key2"], right_on=["key1","key3"])

  key1 key2   A   B key3    C    D
0   K0   K0  A0  B0   K0   C0   D0
1   K0   K1  A1  B1  NaN  NaN  NaN
2   K1   K0  A2  B2   K0   C1   D1
3   K1   K0  A2  B2   K0   C2   D2
4   K2   K1  A3  B3  NaN  NaN  NaN

# Agrupando Datasets (Sentencias groupby, agg y pivot_table)

In [231]:
df = pd.DataFrame(
    {
        "A": ["foo", "bar", "foo", "bar", "foo", "bar", "foo", "foo"],
        "B": ["one", "one", "two", "three", "two", "two", "one", "three"],
        "C": np.random.randn(8),
        "D": np.random.randn(8),
    }
)

df

     A      B         C         D
0  foo    one  0.137324  0.302049
1  bar    one -0.727396 -0.463955
2  foo    two -1.448903  0.453180
3  bar  three  0.228475 -1.370411
4  foo    two -1.578101 -0.423856
5  bar    two -0.046562  0.928741
6  foo    one  1.055701 -0.814068
7  foo  three  0.850391  0.554915

##### Ejemplo 51
Agrupar por columna A y luego aplicando la funciÃ³n sum() a los grupos resultantes para la columna C y D

In [232]:
df.groupby("A")[["C", "D"]].sum()

            C         D
A
bar -0.545484 -0.905624
foo -0.983588  0.072220

##### Ejemplo 52
Agrupar por varias columnas (A y B) luego aplicar la funciÃ³n sum() a los grupos resultantes

In [233]:
df.groupby(["A", "B"]).sum()

                  C         D
A   B
bar one   -0.727396 -0.463955
    three  0.228475 -1.370411
    two   -0.046562  0.928741
foo one    1.193025 -0.512019
    three  0.850391  0.554915
    two   -3.027004  0.029324

##### Ejemplo 53
Agrupar por varias columnas (A y B) luego aplicar la funciÃ³n mean() a los grupos resultantes

In [234]:
df.groupby(["A", "B"]).mean()

                  C         D
A   B
bar one   -0.727396 -0.463955
    three  0.228475 -1.370411
    two   -0.046562  0.928741
foo one    0.596513 -0.256010
    three  0.850391  0.554915
    two   -1.513502  0.014662

##### Ejemplo 54
Agrupar por varias columnas (A y B) luego aplicar la funciÃ³n std() a los grupos resultantes

In [235]:
df.groupby(["A", "B"]).std()

                  C         D
A   B
bar one         NaN       NaN
    three       NaN       NaN
    two         NaN       NaN
foo one    0.649390  0.789214
    three       NaN       NaN
    two    0.091357  0.620158

##### Ejemplo 55
Agrupar por varias columnas (A y B) luego aplicar la funciÃ³n count() a los grupos resultantes

In [236]:
df.groupby(["A", "B"]).count().reset_index()

     A      B  C  D
0  bar    one  1  1
1  bar  three  1  1
2  bar    two  1  1
3  foo    one  2  2
4  foo  three  1  1
5  foo    two  2  2

##### Ejemplo 56
Agrupar por la columna A y luego aplicar la funciÃ³n 'min', 'max', 'mean', 'median' a la columna C y 
'count', 'sum', 'std' a la columna D

In [237]:
df_agre1 = df.groupby(['A']).agg({
    'C': ['min', 'max', 'mean', 'median'],
    'D': ['count', 'sum', 'std']
})
df_agre1

            C                                   D
          min       max      mean    median count       sum       std
A
bar -0.727396  0.228475 -0.181828 -0.046562     3 -0.905624  1.158114
foo -1.578101  1.055701 -0.196718  0.137324     5  0.072220  0.601218

In [238]:
df_agre1 = df.groupby(['A']).agg({
    'C': ['min', 'max', 'mean', 'median'],
    'D': ['count', 'sum', 'std']
}).reset_index()
df_agre1

     A         C                                   D
             min       max      mean    median count       sum       std
0  bar -0.727396  0.228475 -0.181828 -0.046562     3 -0.905624  1.158114
1  foo -1.578101  1.055701 -0.196718  0.137324     5  0.072220  0.601218

##### Ejemplo 57
Filtrar solo los casos que tengan valor "foo" en la columna A.
Luego agrupar por la columna B y luego aplicar la funciÃ³n 'min', 'max', 'mean', 'median' a la columna C y 
'count', 'sum', 'std' a la columna D

In [239]:
df.query('A  == "foo"')

     A      B         C         D
0  foo    one  0.137324  0.302049
2  foo    two -1.448903  0.453180
4  foo    two -1.578101 -0.423856
6  foo    one  1.055701 -0.814068
7  foo  three  0.850391  0.554915

In [240]:
df_agre2 = df.query('A  == "foo"')\
.groupby(['B']).agg({
    'C': ['min', 'max', 'mean', 'median'],
    'D': ['count', 'sum', 'std']
}).reset_index()
df_agre2

       B         C                                   D
               min       max      mean    median count       sum       std
0    one  0.137324  1.055701  0.596513  0.596513     2 -0.512019  0.789214
1  three  0.850391  0.850391  0.850391  0.850391     1  0.554915       NaN
2    two -1.578101 -1.448903 -1.513502 -1.513502     2  0.029324  0.620158

##### Ejemplo 58
Seleccionar las columnas A, B y C. Luego pivotear la tabla considerando como indice a la columna A y la columna a pivoter la B. 
La funciÃ³n de agregaciÃ³n serÃ¡ la suma.

In [242]:
df

     A      B         C         D
0  foo    one  0.137324  0.302049
1  bar    one -0.727396 -0.463955
2  foo    two -1.448903  0.453180
3  bar  three  0.228475 -1.370411
4  foo    two -1.578101 -0.423856
5  bar    two -0.046562  0.928741
6  foo    one  1.055701 -0.814068
7  foo  three  0.850391  0.554915

In [241]:
df_pivot = df[['A','B','C']].pivot_table(index='A',columns=['B'],aggfunc='sum')
df_pivot

            C
B         one     three       two
A
bar -0.727396  0.228475 -0.046562
foo  1.193025  0.850391 -3.027004

# Â¡A practicar!
Resuelve los ejercicios del 7 al 10 del notebook **3_Ejercicios Pandas.ipynb**

Al final de la sesiÃ³n deberas enviar el Notebook resuelto al correo team@dataanalitica.net <br/>
con el asunto **Ejercicios Pandas-MÃ³dulo Fundamentos de Python-[Nombre y Apellidos]**

### BONUS: ExtracciÃ³n de muestras usando sample

##### Ejemplo 59
Extrae una muestra de 3 del DataFrame df

In [243]:
df.sample(3)

     A      B         C         D
3  bar  three  0.228475 -1.370411
6  foo    one  1.055701 -0.814068
2  foo    two -1.448903  0.453180

##### Ejemplo 60
Extrae una muestra de 3 del DataFrame df estableciendo una semilla igual (random_state) a 1

In [244]:
df.sample(3,random_state=1)

     A      B         C         D
7  foo  three  0.850391  0.554915
2  foo    two -1.448903  0.453180
1  bar    one -0.727396 -0.463955

##### Ejemplo 61
Extrae una muestra de 3 columnas del DataFrame df estableciendo una semilla (random_state) igual a 1

In [245]:
df.sample(3,random_state=1,axis=1)

          D         C    A
0  0.302049  0.137324  foo
1 -0.463955 -0.727396  bar
2  0.453180 -1.448903  foo
3 -1.370411  0.228475  bar
4 -0.423856 -1.578101  foo
5  0.928741 -0.046562  bar
6 -0.814068  1.055701  foo
7  0.554915  0.850391  foo

##### Ejemplo 62
Extrae una muestra de 3 filas del DataFrame df estableciendo una semilla (random_state) igual a 1

In [246]:
df.sample(3,random_state=1,axis=0)

     A      B         C         D
7  foo  three  0.850391  0.554915
2  foo    two -1.448903  0.453180
1  bar    one -0.727396 -0.463955

**DocumentaciÃ³n:** 
- Pandas:
"https://pandas.pydata.org/docs/user_guide/index.html#user-guide"