# <font color = cyan> CHALLENGE 2

Solución del Challenge 2:
* Mostrar todo lo aprendido en la sesión 2.
* La base de datos que usaré en este challenge 2 se puede descargar en el siguiente [link](https://excelbianalytics.com/wp/downloads-18-sample-csv-files-data-sets-for-testing-sales/)

In [1]:
# Importamos la libreria pandas
import pandas as pd
import numpy as np

In [3]:
dir(pd)

['ArrowDtype',
 'BooleanDtype',
 'Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Flags',
 'Float32Dtype',
 'Float64Dtype',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NA',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseDtype',
 'StringDtype',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__all__',
 '__builtins__',
 '__cached__',
 '__deprecated_num_index_names',
 '__dir__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_is_numpy_dev',
 '_libs',
 '_testing',
 '_typing',
 '_version',
 'annotations',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'from_dummies',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json_normalize',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_orc',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'read_xml',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [27]:
dir(np)

['ALLOW_THREADS',
 'AxisError',
 'BUFSIZE',
 'CLIP',
 'ComplexWarning',
 'DataSource',
 'ERR_CALL',
 'ERR_DEFAULT',
 'ERR_IGNORE',
 'ERR_LOG',
 'ERR_PRINT',
 'ERR_RAISE',
 'ERR_WARN',
 'FLOATING_POINT_SUPPORT',
 'FPE_DIVIDEBYZERO',
 'FPE_INVALID',
 'FPE_OVERFLOW',
 'FPE_UNDERFLOW',
 'False_',
 'Inf',
 'Infinity',
 'MAXDIMS',
 'MAY_SHARE_BOUNDS',
 'MAY_SHARE_EXACT',
 'ModuleDeprecationWarning',
 'NAN',
 'NINF',
 'NZERO',
 'NaN',
 'PINF',
 'PZERO',
 'RAISE',
 'RankWarning',
 'SHIFT_DIVIDEBYZERO',
 'SHIFT_INVALID',
 'SHIFT_OVERFLOW',
 'SHIFT_UNDERFLOW',
 'ScalarType',
 'Tester',
 'TooHardError',
 'True_',
 'UFUNC_BUFSIZE_DEFAULT',
 'UFUNC_PYVALS_NAME',
 'VisibleDeprecationWarning',
 'WRAP',
 '_CopyMode',
 '_NoValue',
 '_UFUNC_API',
 '__NUMPY_SETUP__',
 '__all__',
 '__builtins__',
 '__cached__',
 '__config__',
 '__deprecated_attrs__',
 '__dir__',
 '__doc__',
 '__expired_functions__',
 '__file__',
 '__future_scalars__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_add_newdoc_ufunc',
 '_distributor_init',
 '_financial_names',
 '_get_promotion_state',
 '_globals',
 '_mat',
 '_no_nep50_warning',
 '_pyinstaller_hooks_dir',
 '_pytesttester',
 '_set_promotion_state',
 '_version',
 'abs',
 'absolute',
 'add',
 'add_docstring',
 'add_newdoc',
 'add_newdoc_ufunc',
 'all',
 'allclose',
 'alltrue',
 'amax',
 'amin',
 'angle',
 'any',
 'append',
 'apply_along_axis',
 'apply_over_axes',
 'arange',
 'arccos',
 'arccosh',
 'arcsin',
 'arcsinh',
 'arctan',
 'arctan2',
 'arctanh',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'argwhere',
 'around',
 'array',
 'array2string',
 'array_equal',
 'array_equiv',
 'array_repr',
 'array_split',
 'array_str',
 'asanyarray',
 'asarray',
 'asarray_chkfinite',
 'ascontiguousarray',
 'asfarray',
 'asfortranarray',
 'asmatrix',
 'atleast_1d',
 'atleast_2d',
 'atleast_3d',
 'average',
 'bartlett',
 'base_repr',
 'binary_repr',
 'bincount',
 'bitwise_and',
 'bitwise_not',
 'bitwise_or',
 'bitwise_xor',
 'blackman',
 'block',
 'bmat',
 'bool_',
 'broadcast',
 'broadcast_arrays',
 'broadcast_shapes',
 'broadcast_to',
 'busday_count',
 'busday_offset',
 'busdaycalendar',
 'byte',
 'byte_bounds',
 'bytes_',
 'c_',
 'can_cast',
 'cast',
 'cbrt',
 'cdouble',
 'ceil',
 'cfloat',
 'char',
 'character',
 'chararray',
 'choose',
 'clip',
 'clongdouble',
 'clongfloat',
 'column_stack',
 'common_type',
 'compare_chararrays',
 'compat',
 'complex128',
 'complex64',
 'complex_',
 'complexfloating',
 'compress',
 'concatenate',
 'conj',
 'conjugate',
 'convolve',
 'copy',
 'copysign',
 'copyto',
 'corrcoef',
 'correlate',
 'cos',
 'cosh',
 'count_nonzero',
 'cov',
 'cross',
 'csingle',
 'ctypeslib',
 'cumprod',
 'cumproduct',
 'cumsum',
 'datetime64',
 'datetime_as_string',
 'datetime_data',
 'deg2rad',
 'degrees',
 'delete',
 'deprecate',
 'deprecate_with_doc',
 'diag',
 'diag_indices',
 'diag_indices_from',
 'diagflat',
 'diagonal',
 'diff',
 'digitize',
 'disp',
 'divide',
 'divmod',
 'dot',
 'double',
 'dsplit',
 'dstack',
 'dtype',
 'e',
 'ediff1d',
 'einsum',
 'einsum_path',
 'emath',
 'empty',
 'empty_like',
 'equal',
 'errstate',
 'euler_gamma',
 'exp',
 'exp2',
 'expand_dims',
 'expm1',
 'extract',
 'eye',
 'fabs',
 'fastCopyAndTranspose',
 'fft',
 'fill_diagonal',
 'find_common_type',
 'finfo',
 'fix',
 'flatiter',
 'flatnonzero',
 'flexible',
 'flip',
 'fliplr',
 'flipud',
 'float16',
 'float32',
 'float64',
 'float_',
 'float_power',
 'floating',
 'floor',
 'floor_divide',
 'fmax',
 'fmin',
 'fmod',
 'format_float_positional',
 'format_float_scientific',
 'format_parser',
 'frexp',
 'from_dlpack',
 'frombuffer',
 'fromfile',
 'fromfunction',
 'fromiter',
 'frompyfunc',
 'fromregex',
 'fromstring',
 'full',
 'full_like',
 'gcd',
 'generic',
 'genfromtxt',
 'geomspace',
 'get_array_wrap',
 'get_include',
 'get_printoptions',
 'getbufsize',
 'geterr',
 'geterrcall',
 'geterrobj',
 'gradient',
 'greater',
 'greater_equal',
 'half',
 'hamming',
 'hanning',
 'heaviside',
 'histogram',
 'histogram2d',
 'histogram_bin_edges',
 'histogramdd',
 'hsplit',
 'hstack',
 'hypot',
 'i0',
 'identity',
 'iinfo',
 'imag',
 'in1d',
 'index_exp',
 'indices',
 'inexact',
 'inf',
 'info',
 'infty',
 'inner',
 'insert',
 'int16',
 'int32',
 'int64',
 'int8',
 'int_',
 'intc',
 'integer',
 'interp',
 'intersect1d',
 'intp',
 'invert',
 'is_busday',
 'isclose',
 'iscomplex',
 'iscomplexobj',
 'isfinite',
 'isfortran',
 'isin',
 'isinf',
 'isnan',
 'isnat',
 'isneginf',
 'isposinf',
 'isreal',
 'isrealobj',
 'isscalar',
 'issctype',
 'issubclass_',
 'issubdtype',
 'issubsctype',
 'iterable',
 'ix_',
 'kaiser',
 'kron',
 'lcm',
 'ldexp',
 'left_shift',
 'less',
 'less_equal',
 'lexsort',
 'lib',
 'linalg',
 'linspace',
 'little_endian',
 'load',
 'loadtxt',
 'log',
 'log10',
 'log1p',
 'log2',
 'logaddexp',
 'logaddexp2',
 'logical_and',
 'logical_not',
 'logical_or',
 'logical_xor',
 'logspace',
 'longcomplex',
 'longdouble',
 'longfloat',
 'longlong',
 'lookfor',
 'ma',
 'mask_indices',
 'mat',
 'math',
 'matmul',
 'matrix',
 'max',
 'maximum',
 'maximum_sctype',
 'may_share_memory',
 'mean',
 'median',
 'memmap',
 'meshgrid',
 'mgrid',
 'min',
 'min_scalar_type',
 'minimum',
 'mintypecode',
 'mod',
 'modf',
 'moveaxis',
 'msort',
 'multiply',
 'nan',
 'nan_to_num',
 'nanargmax',
 'nanargmin',
 'nancumprod',
 'nancumsum',
 'nanmax',
 'nanmean',
 'nanmedian',
 'nanmin',
 'nanpercentile',
 'nanprod',
 'nanquantile',
 'nanstd',
 'nansum',
 'nanvar',
 'nbytes',
 'ndarray',
 'ndenumerate',
 'ndim',
 'ndindex',
 'nditer',
 'negative',
 'nested_iters',
 'newaxis',
 'nextafter',
 'nonzero',
 'not_equal',
 'numarray',
 'number',
 'obj2sctype',
 'object_',
 'ogrid',
 'oldnumeric',
 'ones',
 'ones_like',
 'outer',
 'packbits',
 'pad',
 'partition',
 'percentile',
 'pi',
 'piecewise',
 'place',
 'poly',
 'poly1d',
 'polyadd',
 'polyder',
 'polydiv',
 'polyfit',
 'polyint',
 'polymul',
 'polynomial',
 'polysub',
 'polyval',
 'positive',
 'power',
 'printoptions',
 'prod',
 'product',
 'promote_types',
 'ptp',
 'put',
 'put_along_axis',
 'putmask',
 'quantile',
 'r_',
 'rad2deg',
 'radians',
 'random',
 'ravel',
 'ravel_multi_index',
 'real',
 'real_if_close',
 'rec',
 'recarray',
 'recfromcsv',
 'recfromtxt',
 'reciprocal',
 'record',
 'remainder',
 'repeat',
 'require',
 'reshape',
 'resize',
 'result_type',
 'right_shift',
 'rint',
 'roll',
 'rollaxis',
 'roots',
 'rot90',
 'round',
 'round_',
 'row_stack',
 's_',
 'safe_eval',
 'save',
 'savetxt',
 'savez',
 'savez_compressed',
 'sctype2char',
 'sctypeDict',
 'sctypes',
 'searchsorted',
 'select',
 'set_numeric_ops',
 'set_printoptions',
 'set_string_function',
 'setbufsize',
 'setdiff1d',
 'seterr',
 'seterrcall',
 'seterrobj',
 'setxor1d',
 'shape',
 'shares_memory',
 'short',
 'show_config',
 'show_runtime',
 'sign',
 'signbit',
 'signedinteger',
 'sin',
 'sinc',
 'single',
 'singlecomplex',
 'sinh',
 'size',
 'sometrue',
 'sort',
 'sort_complex',
 'source',
 'spacing',
 'split',
 'sqrt',
 'square',
 'squeeze',
 'stack',
 'std',
 'str_',
 'string_',
 'subtract',
 'sum',
 'swapaxes',
 'take',
 'take_along_axis',
 'tan',
 'tanh',
 'tensordot',
 'test',
 'testing',
 'tile',
 'timedelta64',
 'trace',
 'tracemalloc_domain',
 'transpose',
 'trapz',
 'tri',
 'tril',
 'tril_indices',
 'tril_indices_from',
 'trim_zeros',
 'triu',
 'triu_indices',
 'triu_indices_from',
 'true_divide',
 'trunc',
 'typecodes',
 'typename',
 'ubyte',
 'ufunc',
 'uint',
 'uint16',
 'uint32',
 'uint64',
 'uint8',
 'uintc',
 'uintp',
 'ulonglong',
 'unicode_',
 'union1d',
 'unique',
 'unpackbits',
 'unravel_index',
 'unsignedinteger',
 'unwrap',
 'use_hugepage',
 'ushort',
 'vander',
 'var',
 'vdot',
 'vectorize',
 'version',
 'void',
 'vsplit',
 'vstack',
 'where',
 'who',
 'zeros',
 'zeros_like']

In [2]:
# Cargamos la base de datos "CountrySalesData.csv"
df_sales = pd.read_csv('CountrySalesData.csv', sep = ';', encoding = 'latin-1')
df_sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,L,9/06/2019,226965796,11/06/2019,3078,154.06,90.93,474196.68,279882.54,194314.14
1,Europe,Belgium,Personal Care,Offline,C,3/06/2017,371209847,22/07/2017,8098,81.73,56.67,661849.54,458913.66,202935.88
2,Europe,Norway,Meat,Online,M,30/10/2011,592756450,11/12/2011,8661,421.89,364.69,3653989.29,3158580.09,495409.20
3,Sub-Saharan Africa,Guinea-Bissau,Office Supplies,Offline,H,31/05/2015,508841931,21/06/2015,6490,651.21,524.96,4226352.90,3406990.40,819362.50
4,Middle East and North Africa,Somalia,Snacks,Online,H,26/01/2010,707015120,9/02/2010,340,152.58,97.44,51877.20,33129.60,18747.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Ghana,Fruits,Online,C,10/02/2014,569819486,28/03/2014,1103,9.33,6.92,10290.99,7632.76,2658.23
9996,Asia,Maldives,Baby Food,Offline,L,29/12/2010,421374022,26/01/2011,2792,255.28,159.42,712741.76,445100.64,267641.12
9997,Sub-Saharan Africa,Nigeria,Personal Care,Offline,H,24/03/2015,344518220,26/04/2015,9452,81.73,56.67,772511.96,535644.84,236867.12
9998,Europe,Netherlands,Household,Online,M,22/07/2020,279925906,6/09/2020,5151,668.27,502.54,3442258.77,2588583.54,853675.23
9999,Middle East and North Africa,Azerbaijan,Personal Care,Online,L,28/07/2022,688583409,12/08/2022,5988,81.73,56.67,489399.24,339339.96,150059.28

In [6]:
# Veamos las dimensiones de la base de datos
df_sales.shape

(10000, 14)

In [7]:
# Veamos los 5 primeros registros de la base de datos
df_sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,L,9/06/2019,226965796,11/06/2019,3078,154.06,90.93,474196.68,279882.54,194314.14
1,Europe,Belgium,Personal Care,Offline,C,3/06/2017,371209847,22/07/2017,8098,81.73,56.67,661849.54,458913.66,202935.88
2,Europe,Norway,Meat,Online,M,30/10/2011,592756450,11/12/2011,8661,421.89,364.69,3653989.29,3158580.09,495409.20
3,Sub-Saharan Africa,Guinea-Bissau,Office Supplies,Offline,H,31/05/2015,508841931,21/06/2015,6490,651.21,524.96,4226352.90,3406990.40,819362.50
4,Middle East and North Africa,Somalia,Snacks,Online,H,26/01/2010,707015120,9/02/2010,340,152.58,97.44,51877.20,33129.60,18747.60

In [8]:
# Veamos los 5 últimos registros de la base de datos
df_sales.tail() # o df_sales.tail(5)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
9995,Sub-Saharan Africa,Ghana,Fruits,Online,C,10/02/2014,569819486,28/03/2014,1103,9.33,6.92,10290.99,7632.76,2658.23
9996,Asia,Maldives,Baby Food,Offline,L,29/12/2010,421374022,26/01/2011,2792,255.28,159.42,712741.76,445100.64,267641.12
9997,Sub-Saharan Africa,Nigeria,Personal Care,Offline,H,24/03/2015,344518220,26/04/2015,9452,81.73,56.67,772511.96,535644.84,236867.12
9998,Europe,Netherlands,Household,Online,M,22/07/2020,279925906,6/09/2020,5151,668.27,502.54,3442258.77,2588583.54,853675.23
9999,Middle East and North Africa,Azerbaijan,Personal Care,Online,L,28/07/2022,688583409,12/08/2022,5988,81.73,56.67,489399.24,339339.96,150059.28

In [9]:
# Veamos la información de la base de datos
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10000 non-null  object
 1   Country         10000 non-null  object
 2   Item Type       10000 non-null  object
 3   Sales Channel   10000 non-null  object
 4   Order Priority  10000 non-null  object
 5   Order Date      10000 non-null  object
 6   Order ID        10000 non-null  int64
 7   Ship Date       10000 non-null  object
 8   Units Sold      10000 non-null  int64
 9   Unit Price      10000 non-null  float64
 10  Unit Cost       10000 non-null  float64
 11  Total Revenue   10000 non-null  float64
 12  Total Cost      10000 non-null  float64
 13  Total Profit    10000 non-null  float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

In [30]:
# Veamos los estadísiticos descriptivos de la base de datos "df_sales"
df_sales.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.500244e+08,5023.835000,261.748420,184.076394,1.312490e+06,9.220441e+05,3.904461e+05
std,2.586265e+08,2883.458732,216.388222,174.687373,1.456721e+06,1.138906e+06,3.773972e+05
min,1.000304e+08,1.000000,9.330000,6.920000,8.173000e+01,5.667000e+01,2.506000e+01
25%,3.283416e+08,2531.000000,81.730000,35.840000,2.694204e+05,1.598747e+05,9.407915e+04
50%,5.514710e+08,5025.000000,154.060000,97.440000,7.856289e+05,4.583100e+05,2.766541e+05
75%,7.758564e+08,7568.000000,421.890000,263.330000,1.779459e+06,1.182587e+06,5.676352e+05
max,9.995557e+08,10000.000000,668.270000,524.960000,6.679359e+06,5.243825e+06,1.733658e+06

In [33]:
# Otra opción de mostrar los estadísiticos descriptivos de las variables cuantitativas.
df_sales.describe().T

,count,mean,std,min,25%,50%,75%,max
Order ID,10000.0,5.500244e+08,2.586265e+08,1.000304e+08,3.283416e+08,5.514710e+08,7.758564e+08,9.995557e+08
Units Sold,10000.0,5.023835e+03,2.883459e+03,1.000000e+00,2.531000e+03,5.025000e+03,7.568000e+03,1.000000e+04
Unit Price,10000.0,2.617484e+02,2.163882e+02,9.330000e+00,8.173000e+01,1.540600e+02,4.218900e+02,6.682700e+02
Unit Cost,10000.0,1.840764e+02,1.746874e+02,6.920000e+00,3.584000e+01,9.744000e+01,2.633300e+02,5.249600e+02
Total Revenue,10000.0,1.312490e+06,1.456721e+06,8.173000e+01,2.694204e+05,7.856289e+05,1.779459e+06,6.679359e+06
Total Cost,10000.0,9.220441e+05,1.138906e+06,5.667000e+01,1.598747e+05,4.583100e+05,1.182587e+06,5.243825e+06
Total Profit,10000.0,3.904461e+05,3.773972e+05,2.506000e+01,9.407915e+04,2.766541e+05,5.676352e+05,1.733658e+06

In [10]:
# Veamos la columna "Country"
df_sales["Country"]

0       Republic of the Congo
1                     Belgium
2                      Norway
3               Guinea-Bissau
4                     Somalia
                ...
9995                    Ghana
9996                 Maldives
9997                  Nigeria
9998              Netherlands
9999               Azerbaijan
Name: Country, Length: 10000, dtype: object

In [11]:
# Veamos los registros donde el "Unit Cost" es mayor o igual que 56.67
df_sales[df_sales["Unit Cost"] >= 56.67]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,L,9/06/2019,226965796,11/06/2019,3078,154.06,90.93,474196.68,279882.54,194314.14
1,Europe,Belgium,Personal Care,Offline,C,3/06/2017,371209847,22/07/2017,8098,81.73,56.67,661849.54,458913.66,202935.88
2,Europe,Norway,Meat,Online,M,30/10/2011,592756450,11/12/2011,8661,421.89,364.69,3653989.29,3158580.09,495409.20
3,Sub-Saharan Africa,Guinea-Bissau,Office Supplies,Offline,H,31/05/2015,508841931,21/06/2015,6490,651.21,524.96,4226352.90,3406990.40,819362.50
4,Middle East and North Africa,Somalia,Snacks,Online,H,26/01/2010,707015120,9/02/2010,340,152.58,97.44,51877.20,33129.60,18747.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9993,Europe,Hungary,Snacks,Offline,C,19/03/2011,320346581,17/04/2011,6527,152.58,97.44,995889.66,635990.88,359898.78
9996,Asia,Maldives,Baby Food,Offline,L,29/12/2010,421374022,26/01/2011,2792,255.28,159.42,712741.76,445100.64,267641.12
9997,Sub-Saharan Africa,Nigeria,Personal Care,Offline,H,24/03/2015,344518220,26/04/2015,9452,81.73,56.67,772511.96,535644.84,236867.12
9998,Europe,Netherlands,Household,Online,M,22/07/2020,279925906,6/09/2020,5151,668.27,502.54,3442258.77,2588583.54,853675.23
9999,Middle East and North Africa,Azerbaijan,Personal Care,Online,L,28/07/2022,688583409,12/08/2022,5988,81.73,56.67,489399.24,339339.96,150059.28

In [12]:
# Selecciono todos los registros de la región de Europa
df_sales[df_sales["Region"] == "Europe"]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1,Europe,Belgium,Personal Care,Offline,C,3/06/2017,371209847,22/07/2017,8098,81.73,56.67,661849.54,458913.66,202935.88
2,Europe,Norway,Meat,Online,M,30/10/2011,592756450,11/12/2011,8661,421.89,364.69,3653989.29,3158580.09,495409.20
6,Europe,Sweden,Office Supplies,Offline,H,19/07/2020,151382434,27/08/2020,6281,651.21,524.96,4090250.01,3297273.76,792976.25
10,Europe,Malta,Clothes,Offline,H,24/06/2015,982005488,31/07/2015,6101,109.28,35.84,666717.28,218659.84,448057.44
16,Europe,Liechtenstein,Meat,Offline,C,16/09/2015,132270514,28/09/2015,639,421.89,364.69,269587.71,233036.91,36550.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9988,Europe,Malta,Baby Food,Online,M,24/04/2015,862471663,26/05/2015,3386,255.28,159.42,864378.08,539796.12,324581.96
9991,Europe,Greece,Personal Care,Offline,H,8/11/2014,576958882,26/11/2014,3809,81.73,56.67,311309.57,215856.03,95453.54
9992,Europe,Romania,Clothes,Offline,C,9/05/2020,392643058,24/05/2020,661,109.28,35.84,72234.08,23690.24,48543.84
9993,Europe,Hungary,Snacks,Offline,C,19/03/2011,320346581,17/04/2011,6527,152.58,97.44,995889.66,635990.88,359898.78
9998,Europe,Netherlands,Household,Online,M,22/07/2020,279925906,6/09/2020,5151,668.27,502.54,3442258.77,2588583.54,853675.23

In [13]:
# Agrupamos el conjunto de datos por la columna "Region" 
# y utilizamos "count, min, max, mean, median" para obtener 
# las estadísticas descriptivas de las variables "Units Sold, 
# Unit Price, Unit Cost, Total Revenue,Total Cost y Total Profit".
df_sales.groupby(['Region']).agg(
    {
        'Units Sold':['count','min', 'max','mean', 'median'],
        'Unit Price':['count','min', 'max','mean', 'median'],
        'Unit Cost':['count','min', 'max','mean', 'median'],
        'Total Revenue':['count','min', 'max','mean', 'median'],
        'Total Cost':['count','min', 'max','mean', 'median'],
        'Total Profit':['count','min', 'max','mean', 'median']
    }
)

                                  Units Sold                                  \
                                       count min    max         mean  median
Region
Asia                                    1507   1  10000  5005.360319  4928.0
Australia and Oceania                    789  13   9977  4906.418251  4753.0
Central America and the Caribbean       1058   1   9978  5074.377127  5208.5
Europe                                  2572   8   9992  5025.691680  5075.0
Middle East and North Africa            1267   2   9998  5117.169692  5103.0
North America                            224  16   9996  5244.736607  5378.0
Sub-Saharan Africa                      2583   7   9994  4982.989934  4962.0

                                  Unit Price                            \
                                       count   min     max        mean
Region
Asia                                    1507  9.33  668.27  264.551825
Australia and Oceania                    789  9.33  668.27  264.631407
Central America and the Caribbean       1058  9.33  668.27  262.602703
Europe                                  2572  9.33  668.27  265.223231
Middle East and North Africa            1267  9.33  668.27  251.479021
North America                            224  9.33  668.27  263.347991
Sub-Saharan Africa                      2583  9.33  668.27  260.320844

                                           ... Total Cost           \
                                   median  ...      count      min
Region                                     ...
Asia                               205.70  ...       1507   263.33
Australia and Oceania              205.70  ...        789  1266.72
Central America and the Caribbean  154.06  ...       1058    56.67
Europe                             154.06  ...       2572   249.12
Middle East and North Africa       154.06  ...       1267   234.22
North America                      154.06  ...        224   906.72
Sub-Saharan Africa                 154.06  ...       2583   476.85

                                                                          \
                                          max           mean      median
Region
Asia                               5187654.72  929404.249071  462651.840
Australia and Oceania              5237525.92  902967.749911  441403.200
Central America and the Caribbean  5238050.88  952864.102032  463406.685
Europe                             5243825.44  929917.123503  481183.395
Middle East and North Africa       5243300.48  903942.730039  473108.790
North America                      5045915.52  937268.852902  482476.680
Sub-Saharan Africa                 5238050.88  910672.390124  435452.280

                                  Total Profit                      \
                                         count     min         max
Region
Asia                                      1507  125.32  1721139.13
Australia and Oceania                      789  619.37  1732614.55
Central America and the Caribbean         1058   25.06  1715053.68
Europe                                    2572   86.76  1730528.11
Middle East and North Africa              1267  177.18  1666196.21
North America                              224  400.96  1551442.01
Sub-Saharan Africa                        2583  234.90  1733657.77


                                            mean     median
Region
Asia                               394714.253968  293436.00
Australia and Oceania              394812.342535  271871.60
Central America and the Caribbean  389791.170293  267321.60
Europe                             392241.057547  298776.42
Middle East and North Africa       388846.870182  284467.26
North America                      391083.671652  282059.70
Sub-Saharan Africa                 385832.190457  249196.64

[7 rows x 30 columns]

In [14]:
# Agrupamos el conjunto de datos por la columna "Region y Sales Channel" 
# y utilizamos "count, min, max, mean, median" para obtener 
# las estadísticas descriptivas de las variables "Units Sold, 
# Unit Price, Unit Cost, Total Revenue,Total Cost y Total Profit".
df_sales.groupby(['Region', 'Sales Channel']).agg(
    {
        'Units Sold':['count','min', 'max','mean', 'median'],
        'Unit Price':['count','min', 'max','mean', 'median'],
        'Unit Cost':['count','min', 'max','mean', 'median'],
        'Total Revenue':['count','min', 'max','mean', 'median'],
        'Total Cost':['count','min', 'max','mean', 'median'],
        'Total Profit':['count','min', 'max','mean', 'median']
    }
)

                                                Units Sold              \
                                                     count  min    max
Region                            Sales Channel
Asia                              Offline              787   11  10000
                                  Online               720    1   9994
Australia and Oceania             Offline              406   73   9977
                                  Online               383   13   9828
Central America and the Caribbean Offline              518    1   9978
                                  Online               540    2   9973
Europe                            Offline             1287   12   9985
                                  Online              1285    8   9992
Middle East and North Africa      Offline              644    3   9998
                                  Online               623    2   9994
North America                     Offline              127   16   9996
                                  Online                97  297   9971
Sub-Saharan Africa                Offline             1266   10   9991
                                  Online              1317    7   9994

                                                                      \
                                                        mean  median
Region                            Sales Channel
Asia                              Offline        5030.007624  5016.0
                                  Online         4978.419444  4876.5
Australia and Oceania             Offline        5168.371921  4936.0
                                  Online         4628.733681  4504.0
Central America and the Caribbean Offline        4965.498069  5157.5
                                  Online         5178.820370  5284.5
Europe                            Offline        5010.052836  4998.0
                                  Online         5041.354864  5151.0
Middle East and North Africa      Offline        5007.854037  4973.5
                                  Online         5230.170144  5323.0
North America                     Offline        5320.291339  5485.0
                                  Online         5145.814433  5349.0
Sub-Saharan Africa                Offline        4942.968404  4862.0
                                  Online         5021.461655  5024.0

                                                Unit Price                \
                                                     count   min     max
Region                            Sales Channel
Asia                              Offline              787  9.33  668.27
                                  Online               720  9.33  668.27
Australia and Oceania             Offline              406  9.33  668.27
                                  Online               383  9.33  668.27
Central America and the Caribbean Offline              518  9.33  668.27
                                  Online               540  9.33  668.27
Europe                            Offline             1287  9.33  668.27
                                  Online              1285  9.33  668.27
Middle East and North Africa      Offline              644  9.33  668.27
                                  Online               623  9.33  668.27
North America                     Offline              127  9.33  668.27
                                  Online                97  9.33  668.27
Sub-Saharan Africa                Offline             1266  9.33  668.27
                                  Online              1317  9.33  668.27

                                                                     ...  \
                                                       mean  median  ...
Region                            Sales Channel                      ...
Asia                              Offline        262.761017  154.06  ...
                                  Online         266.509278  205.70  ...
Australia and Oceania             Offline        272.205567  205.70  ...
                                  Online         256.602402  154.06  ...
Central America and the Caribbean Offline        255.751371  154.06  ...
                                  Online         269.174907  154.06  ...
Europe                            Offline        259.900117  154.06  ...
                                  Online         270.554630  205.70  ...
Middle East and North Africa      Offline        250.791584  154.06  ...
                                  Online         252.189631  154.06  ...
North America                     Offline        242.262362  154.06  ...
                                  Online         290.954948  205.70  ...
Sub-Saharan Africa                Offline        261.483578  154.06  ...
                                  Online         259.203136  154.06  ...

                                                Total Cost           \
                                                     count      min
Region                            Sales Channel
Asia                              Offline              787   359.84
                                  Online               720   263.33
Australia and Oceania             Offline              406  8670.76
                                  Online               383  1266.72
Central America and the Caribbean Offline              518    56.67
                                  Online               540   234.22
Europe                            Offline             1287   283.72
                                  Online              1285   249.12
Middle East and North Africa      Offline              644   478.26
                                  Online               623   234.22
North America                     Offline              127   906.72
                                  Online                97  4304.24
Sub-Saharan Africa                Offline             1266   476.85
                                  Online              1317   819.77

                                                                           \
                                                        max          mean
Region                            Sales Channel
Asia                              Offline        5180305.28  9.280142e+05
                                  Online         5187654.72  9.309236e+05
Australia and Oceania             Offline        5237525.92  9.990007e+05
                                  Online         5092636.96  8.011678e+05
Central America and the Caribbean Offline        5238050.88  9.179952e+05
                                  Online         5229651.52  9.863124e+05
Europe                            Offline        5223352.00  9.064920e+05
                                  Online         5243825.44  9.533787e+05
Middle East and North Africa      Offline        5243300.48  8.703498e+05
                                  Online         5109960.64  9.386680e+05
North America                     Offline        4992369.60  8.842708e+05
                                  Online         5045915.52  1.006658e+06
Sub-Saharan Africa                Offline        5142508.16  9.219621e+05
                                  Online         5238050.88  8.998199e+05

                                                            Total Profit  \
                                                     median        count
Region                            Sales Channel
Asia                              Offline        456986.880          787
                                  Online         483491.365          720
Australia and Oceania             Offline        482431.710          406
                                  Online         347755.520          383
Central America and the Caribbean Offline        433927.350          518
                                  Online         483217.015          540
Europe                            Offline        458196.270         1287
                                  Online         516653.460         1285
Middle East and North Africa      Offline        412331.815          644
                                  Online         507480.330          623
North America                     Offline        471908.860          127
                                  Online         505269.720           97
Sub-Saharan Africa                Offline        425813.925         1266
                                  Online         440428.800         1317

                                                                      \
                                                     min         max
Region                            Sales Channel
Asia                              Offline         125.32  1706012.44
                                  Online          173.87  1721139.13
Australia and Oceania             Offline        3019.73  1732614.55
                                  Online          619.37  1708794.36
Central America and the Caribbean Offline          25.06  1715053.68
                                  Online          177.18  1712271.76
Europe                            Offline          98.81  1730528.11
                                  Online           86.76  1685495.78
Middle East and North Africa      Offline         287.58  1656471.35
                                  Online          177.18  1666196.21
North America                     Offline         400.96  1551442.01
                                  Online         1499.02  1299986.12
Sub-Saharan Africa                Offline         234.90  1733657.77
                                  Online          289.20  1730006.50


                                                          mean      median
Region                            Sales Channel
Asia                              Offline        391759.501017  289766.700
                                  Online         397943.963097  295557.810
Australia and Oceania             Offline        420338.708251  287061.990
                                  Online         367753.061906  249255.360
Central America and the Caribbean Offline        384268.031429  261374.465
                                  Online         395089.292389  276751.560
Europe                            Offline        386036.541577  275780.670
                                  Online         398455.230350  317860.400
Middle East and North Africa      Offline        380366.980497  268141.890
                                  Online         397612.598844  325468.000
North America                     Offline        386229.446378  264388.440
                                  Online         397439.203711  301471.770
Sub-Saharan Africa                Offline        382781.311367  240589.345
                                  Online         388764.926166  254545.680

[14 rows x 30 columns]

In [15]:
# Guardemos la base de datos "CountrySalesData.csv" como "VentasPais.csv"
df_sales.to_csv("VentasPais.csv")

In [16]:
# Instalamos la libreria "openpyxl"
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\pc\.conda\envs\especializationdatasciencepytho\lib\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in c:\users\pc\.conda\envs\especializationdatasciencepytho\lib\site-packages (from openpyxl) (1.1.0)

In [17]:
# Importemos la libreria "openpyxl"
import openpyxl

In [18]:
dir(openpyxl)

['DEFUSEDXML',
 'LXML',
 'NUMPY',
 'Workbook',
 '__author__',
 '__author_email__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__license__',
 '__loader__',
 '__maintainer_email__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__url__',
 '__version__',
 '_constants',
 'cell',
 'chart',
 'chartsheet',
 'comments',
 'compat',
 'constants',
 'descriptors',
 'drawing',
 'formatting',
 'formula',
 'load_workbook',
 'open',
 'packaging',
 'pivot',
 'reader',
 'styles',
 'utils',
 'workbook',
 'worksheet',
 'writer',
 'xml']

In [19]:
# Guardamos el archivo "CountrySalesData.csv" como "DatosVentasPais.xlsx"
df_sales.to_excel("DatosVentasPais.xlsx", sheet_name = 'Hoja 1')

In [21]:
# Veamos el archivo "DatosVentasPais.xlsx"
pd.read_excel("DatosVentasPais.xlsx", 'Hoja 1', index_col = 0)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,L,9/06/2019,226965796,11/06/2019,3078,154.06,90.93,474196.68,279882.54,194314.14
1,Europe,Belgium,Personal Care,Offline,C,3/06/2017,371209847,22/07/2017,8098,81.73,56.67,661849.54,458913.66,202935.88
2,Europe,Norway,Meat,Online,M,30/10/2011,592756450,11/12/2011,8661,421.89,364.69,3653989.29,3158580.09,495409.20
3,Sub-Saharan Africa,Guinea-Bissau,Office Supplies,Offline,H,31/05/2015,508841931,21/06/2015,6490,651.21,524.96,4226352.90,3406990.40,819362.50
4,Middle East and North Africa,Somalia,Snacks,Online,H,26/01/2010,707015120,9/02/2010,340,152.58,97.44,51877.20,33129.60,18747.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Ghana,Fruits,Online,C,10/02/2014,569819486,28/03/2014,1103,9.33,6.92,10290.99,7632.76,2658.23
9996,Asia,Maldives,Baby Food,Offline,L,29/12/2010,421374022,26/01/2011,2792,255.28,159.42,712741.76,445100.64,267641.12
9997,Sub-Saharan Africa,Nigeria,Personal Care,Offline,H,24/03/2015,344518220,26/04/2015,9452,81.73,56.67,772511.96,535644.84,236867.12
9998,Europe,Netherlands,Household,Online,M,22/07/2020,279925906,6/09/2020,5151,668.27,502.54,3442258.77,2588583.54,853675.23
9999,Middle East and North Africa,Azerbaijan,Personal Care,Online,L,28/07/2022,688583409,12/08/2022,5988,81.73,56.67,489399.24,339339.96,150059.28

In [23]:
# Guardamos "CountrySalesData.csv" como un archivo .txt y sin colocar los indices.
df_sales.to_csv('CountrySalesData.txt', index = False)

In [24]:
# Ahora leer el archivo "CountrySalesData.txt"
pd.read_csv('CountrySalesData.txt' , sep=',')

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,L,9/06/2019,226965796,11/06/2019,3078,154.06,90.93,474196.68,279882.54,194314.14
1,Europe,Belgium,Personal Care,Offline,C,3/06/2017,371209847,22/07/2017,8098,81.73,56.67,661849.54,458913.66,202935.88
2,Europe,Norway,Meat,Online,M,30/10/2011,592756450,11/12/2011,8661,421.89,364.69,3653989.29,3158580.09,495409.20
3,Sub-Saharan Africa,Guinea-Bissau,Office Supplies,Offline,H,31/05/2015,508841931,21/06/2015,6490,651.21,524.96,4226352.90,3406990.40,819362.50
4,Middle East and North Africa,Somalia,Snacks,Online,H,26/01/2010,707015120,9/02/2010,340,152.58,97.44,51877.20,33129.60,18747.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Ghana,Fruits,Online,C,10/02/2014,569819486,28/03/2014,1103,9.33,6.92,10290.99,7632.76,2658.23
9996,Asia,Maldives,Baby Food,Offline,L,29/12/2010,421374022,26/01/2011,2792,255.28,159.42,712741.76,445100.64,267641.12
9997,Sub-Saharan Africa,Nigeria,Personal Care,Offline,H,24/03/2015,344518220,26/04/2015,9452,81.73,56.67,772511.96,535644.84,236867.12
9998,Europe,Netherlands,Household,Online,M,22/07/2020,279925906,6/09/2020,5151,668.27,502.54,3442258.77,2588583.54,853675.23
9999,Middle East and North Africa,Azerbaijan,Personal Care,Online,L,28/07/2022,688583409,12/08/2022,5988,81.73,56.67,489399.24,339339.96,150059.28

In [31]:
# Veamos los registros 5000 a 8000 (en este caso el resultado va mostrar el registro 7999)
df_sales[5000:8000]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
5000,Central America and the Caribbean,Belize,Fruits,Offline,C,21/05/2015,350071036,21/05/2015,2654,9.33,6.92,24761.82,18365.68,6396.14
5001,Sub-Saharan Africa,Niger,Office Supplies,Offline,H,27/10/2022,455313622,1/12/2022,6274,651.21,524.96,4085691.54,3293599.04,792092.50
5002,Asia,Indonesia,Vegetables,Online,L,4/03/2019,388249385,11/03/2019,476,154.06,90.93,73332.56,43282.68,30049.88
5003,Sub-Saharan Africa,Swaziland,Clothes,Offline,M,28/10/2018,328614652,11/11/2018,3233,109.28,35.84,353302.24,115870.72,237431.52
5004,Europe,Sweden,Office Supplies,Offline,H,21/05/2018,526458251,29/06/2018,9550,651.21,524.96,6219055.50,5013368.00,1205687.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,Middle East and North Africa,Yemen,Clothes,Offline,H,5/05/2011,572476804,15/06/2011,7463,109.28,35.84,815556.64,267473.92,548082.72
7996,Middle East and North Africa,Turkey,Clothes,Offline,C,8/07/2014,699788177,21/07/2014,1727,109.28,35.84,188726.56,61895.68,126830.88
7997,Australia and Oceania,Vanuatu,Personal Care,Online,H,7/11/2020,863532960,23/11/2020,7447,81.73,56.67,608643.31,422021.49,186621.82
7998,Central America and the Caribbean,Nicaragua,Baby Food,Offline,C,29/10/2020,779384982,18/11/2020,6191,255.28,159.42,1580438.48,986969.22,593469.26
7999,Middle East and North Africa,Israel,Household,Online,L,3/11/2019,683330571,14/11/2019,1556,668.27,502.54,1039828.12,781952.24,257875.88

In [29]:
# Viendo "to_numpy()"
df_sales.to_numpy()

array([['Sub-Saharan Africa', 'Republic of the Congo', 'Vegetables', ...,
        474196.68, 279882.54, 194314.14],
       ['Europe', 'Belgium', 'Personal Care', ..., 661849.54, 458913.66,
        202935.88],
       ['Europe', 'Norway', 'Meat', ..., 3653989.29, 3158580.09,
        495409.2],
       ...,
       ['Sub-Saharan Africa', 'Nigeria', 'Personal Care', ..., 772511.96,
        535644.84, 236867.12],
       ['Europe', 'Netherlands', 'Household', ..., 3442258.77,
        2588583.54, 853675.23],
       ['Middle East and North Africa', 'Azerbaijan', 'Personal Care',
        ..., 489399.24, 339339.96, 150059.28]], dtype=object)

In [34]:
# Ordenemos la base de datos de manera ascendente por columnas.
    # Nota: se usa axis = 0 (para ordenar filas) y axis = 1 (para ordenar columnas)
df_sales.sort_index(axis = 1, ascending = True)

,Country,Item Type,Order Date,Order ID,Order Priority,Region,Sales Channel,Ship Date,Total Cost,Total Profit,Total Revenue,Unit Cost,Unit Price,Units Sold
0,Republic of the Congo,Vegetables,9/06/2019,226965796,L,Sub-Saharan Africa,Offline,11/06/2019,279882.54,194314.14,474196.68,90.93,154.06,3078
1,Belgium,Personal Care,3/06/2017,371209847,C,Europe,Offline,22/07/2017,458913.66,202935.88,661849.54,56.67,81.73,8098
2,Norway,Meat,30/10/2011,592756450,M,Europe,Online,11/12/2011,3158580.09,495409.20,3653989.29,364.69,421.89,8661
3,Guinea-Bissau,Office Supplies,31/05/2015,508841931,H,Sub-Saharan Africa,Offline,21/06/2015,3406990.40,819362.50,4226352.90,524.96,651.21,6490
4,Somalia,Snacks,26/01/2010,707015120,H,Middle East and North Africa,Online,9/02/2010,33129.60,18747.60,51877.20,97.44,152.58,340
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Ghana,Fruits,10/02/2014,569819486,C,Sub-Saharan Africa,Online,28/03/2014,7632.76,2658.23,10290.99,6.92,9.33,1103
9996,Maldives,Baby Food,29/12/2010,421374022,L,Asia,Offline,26/01/2011,445100.64,267641.12,712741.76,159.42,255.28,2792
9997,Nigeria,Personal Care,24/03/2015,344518220,H,Sub-Saharan Africa,Offline,26/04/2015,535644.84,236867.12,772511.96,56.67,81.73,9452
9998,Netherlands,Household,22/07/2020,279925906,M,Europe,Online,6/09/2020,2588583.54,853675.23,3442258.77,502.54,668.27,5151
9999,Azerbaijan,Personal Care,28/07/2022,688583409,L,Middle East and North Africa,Online,12/08/2022,339339.96,150059.28,489399.24,56.67,81.73,5988

In [35]:
# Ordenemos la base de datos por la columna "Total Revenue" de manera ascendente.
    # Nota: se usa axis = 0 (para ordenar filas) y axis = 1 (para ordenar columnas)
df_sales.sort_values(by = 'Total Revenue', ascending = True)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
5445,Central America and the Caribbean,Grenada,Personal Care,Offline,M,1/07/2022,878917253,5/07/2022,1,81.73,56.67,81.73,56.67,25.06
2574,Central America and the Caribbean,Dominican Republic,Fruits,Offline,H,6/04/2016,153692996,12/05/2016,28,9.33,6.92,261.24,193.76,67.48
119,Europe,Finland,Fruits,Online,H,6/09/2010,672038686,6/10/2010,36,9.33,6.92,335.88,249.12,86.76
7913,Europe,Latvia,Fruits,Offline,M,23/07/2016,496114099,28/08/2016,41,9.33,6.92,382.53,283.72,98.81
5919,Middle East and North Africa,Kuwait,Cereal,Online,M,21/10/2013,508414494,17/11/2013,2,205.70,117.11,411.40,234.22,177.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9657,Middle East and North Africa,Iran,Household,Online,H,22/12/2014,380407464,20/01/2015,9877,668.27,502.54,6600502.79,4963587.58,1636915.21
2084,Sub-Saharan Africa,Mali,Household,Online,M,10/06/2016,362058150,20/06/2016,9907,668.27,502.54,6620550.89,4978663.78,1641887.11
3718,Central America and the Caribbean,Grenada,Household,Online,H,3/09/2021,875436389,12/09/2021,9936,668.27,502.54,6639930.72,4993237.44,1646693.28
1195,Sub-Saharan Africa,Rwanda,Household,Online,M,24/12/2010,330496060,27/01/2011,9983,668.27,502.54,6671339.41,5016856.82,1654482.59
4042,Middle East and North Africa,Jordan,Household,Offline,L,22/01/2019,102192866,28/01/2019,9995,668.27,502.54,6679358.65,5022887.30,1656471.35

In [36]:
# Otra manera sería ordenar de manera descendente (solamente cambiamos el True por False)
df_sales.sort_values(by = 'Total Revenue', ascending = False)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
4042,Middle East and North Africa,Jordan,Household,Offline,L,22/01/2019,102192866,28/01/2019,9995,668.27,502.54,6679358.65,5022887.30,1656471.35
1195,Sub-Saharan Africa,Rwanda,Household,Online,M,24/12/2010,330496060,27/01/2011,9983,668.27,502.54,6671339.41,5016856.82,1654482.59
3718,Central America and the Caribbean,Grenada,Household,Online,H,3/09/2021,875436389,12/09/2021,9936,668.27,502.54,6639930.72,4993237.44,1646693.28
2084,Sub-Saharan Africa,Mali,Household,Online,M,10/06/2016,362058150,20/06/2016,9907,668.27,502.54,6620550.89,4978663.78,1641887.11
9657,Middle East and North Africa,Iran,Household,Online,H,22/12/2014,380407464,20/01/2015,9877,668.27,502.54,6600502.79,4963587.58,1636915.21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3415,Central America and the Caribbean,Belize,Cereal,Online,M,22/06/2013,587320363,4/07/2013,2,205.70,117.11,411.40,234.22,177.18
7913,Europe,Latvia,Fruits,Offline,M,23/07/2016,496114099,28/08/2016,41,9.33,6.92,382.53,283.72,98.81
119,Europe,Finland,Fruits,Online,H,6/09/2010,672038686,6/10/2010,36,9.33,6.92,335.88,249.12,86.76
2574,Central America and the Caribbean,Dominican Republic,Fruits,Offline,H,6/04/2016,153692996,12/05/2016,28,9.33,6.92,261.24,193.76,67.48
5445,Central America and the Caribbean,Grenada,Personal Care,Offline,M,1/07/2022,878917253,5/07/2022,1,81.73,56.67,81.73,56.67,25.06

In [39]:
# Ahora retornemos al orden original 
    # Nota: en este caso ordenamos por filas (donde axis = 0 ) de manera ascendente.
df_sales.sort_index(axis = 0, ascending = True, inplace = True) 
df_sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,L,9/06/2019,226965796,11/06/2019,3078,154.06,90.93,474196.68,279882.54,194314.14
1,Europe,Belgium,Personal Care,Offline,C,3/06/2017,371209847,22/07/2017,8098,81.73,56.67,661849.54,458913.66,202935.88
2,Europe,Norway,Meat,Online,M,30/10/2011,592756450,11/12/2011,8661,421.89,364.69,3653989.29,3158580.09,495409.20
3,Sub-Saharan Africa,Guinea-Bissau,Office Supplies,Offline,H,31/05/2015,508841931,21/06/2015,6490,651.21,524.96,4226352.90,3406990.40,819362.50
4,Middle East and North Africa,Somalia,Snacks,Online,H,26/01/2010,707015120,9/02/2010,340,152.58,97.44,51877.20,33129.60,18747.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Ghana,Fruits,Online,C,10/02/2014,569819486,28/03/2014,1103,9.33,6.92,10290.99,7632.76,2658.23
9996,Asia,Maldives,Baby Food,Offline,L,29/12/2010,421374022,26/01/2011,2792,255.28,159.42,712741.76,445100.64,267641.12
9997,Sub-Saharan Africa,Nigeria,Personal Care,Offline,H,24/03/2015,344518220,26/04/2015,9452,81.73,56.67,772511.96,535644.84,236867.12
9998,Europe,Netherlands,Household,Online,M,22/07/2020,279925906,6/09/2020,5151,668.27,502.54,3442258.77,2588583.54,853675.23
9999,Middle East and North Africa,Azerbaijan,Personal Care,Online,L,28/07/2022,688583409,12/08/2022,5988,81.73,56.67,489399.24,339339.96,150059.28

In [23]:
df_sales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,L,9/06/2019,226965796,11/06/2019,3078,154.06,90.93,474196.68,279882.54,194314.14
1,Europe,Belgium,Personal Care,Offline,C,3/06/2017,371209847,22/07/2017,8098,81.73,56.67,661849.54,458913.66,202935.88
2,Europe,Norway,Meat,Online,M,30/10/2011,592756450,11/12/2011,8661,421.89,364.69,3653989.29,3158580.09,495409.20
3,Sub-Saharan Africa,Guinea-Bissau,Office Supplies,Offline,H,31/05/2015,508841931,21/06/2015,6490,651.21,524.96,4226352.90,3406990.40,819362.50
4,Middle East and North Africa,Somalia,Snacks,Online,H,26/01/2010,707015120,9/02/2010,340,152.58,97.44,51877.20,33129.60,18747.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Ghana,Fruits,Online,C,10/02/2014,569819486,28/03/2014,1103,9.33,6.92,10290.99,7632.76,2658.23
9996,Asia,Maldives,Baby Food,Offline,L,29/12/2010,421374022,26/01/2011,2792,255.28,159.42,712741.76,445100.64,267641.12
9997,Sub-Saharan Africa,Nigeria,Personal Care,Offline,H,24/03/2015,344518220,26/04/2015,9452,81.73,56.67,772511.96,535644.84,236867.12
9998,Europe,Netherlands,Household,Online,M,22/07/2020,279925906,6/09/2020,5151,668.27,502.54,3442258.77,2588583.54,853675.23
9999,Middle East and North Africa,Azerbaijan,Personal Care,Online,L,28/07/2022,688583409,12/08/2022,5988,81.73,56.67,489399.24,339339.96,150059.28

In [25]:
# Muestra la primera fila o registro 
df_sales.loc[0]

Region               Sub-Saharan Africa
Country           Republic of the Congo
Item Type                    Vegetables
Sales Channel                   Offline
Order Priority                        L
Order Date                    9/06/2019
Order ID                      226965796
Ship Date                    11/06/2019
Units Sold                         3078
Unit Price                       154.06
Unit Cost                         90.93
Total Revenue                 474196.68
Total Cost                    279882.54
Total Profit                  194314.14
Name: 0, dtype: object

In [27]:
# Muetra los registros en el intervalo de 1000 a 4000
df_sales.loc[1000:4000]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1000,Europe,Slovakia,Meat,Online,H,21/08/2014,715297782,25/08/2014,1364,421.89,364.69,575457.96,497437.16,78020.80
1001,Sub-Saharan Africa,Tanzania,Personal Care,Online,H,28/08/2015,795491540,14/09/2015,2479,81.73,56.67,202608.67,140484.93,62123.74
1002,Europe,Finland,Snacks,Online,M,29/10/2016,183065974,4/11/2016,2145,152.58,97.44,327284.10,209008.80,118275.30
1003,Asia,Kyrgyzstan,Vegetables,Online,M,3/12/2012,407757413,13/01/2013,3335,154.06,90.93,513790.10,303251.55,210538.55
1004,Central America and the Caribbean,Saint Lucia,Office Supplies,Offline,M,2/03/2020,369614684,31/03/2020,6054,651.21,524.96,3942425.34,3178107.84,764317.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3996,Sub-Saharan Africa,Uganda,Fruits,Offline,M,13/01/2018,184350860,27/01/2018,2371,9.33,6.92,22121.43,16407.32,5714.11
3997,Europe,San Marino,Baby Food,Offline,C,12/11/2013,266796815,17/11/2013,9961,255.28,159.42,2542844.08,1587982.62,954861.46
3998,Asia,Kazakhstan,Clothes,Offline,L,29/07/2014,481037509,2/09/2014,8543,109.28,35.84,933579.04,306181.12,627397.92
3999,Middle East and North Africa,Afghanistan,Personal Care,Online,H,8/01/2019,613059270,20/01/2019,6716,81.73,56.67,548898.68,380595.72,168302.96
4000,Sub-Saharan Africa,Central African Republic,Clothes,Offline,C,11/05/2021,519160926,19/06/2021,110,109.28,35.84,12020.80,3942.40,8078.40

In [33]:
# Muetra los registros por filas (1000 a 4000) y columnas (Units Sold,Unit Price y Unit Cost).
df_sales.loc[1000:4000, ["Units Sold","Unit Price", "Unit Cost"]]

      Units Sold  Unit Price  Unit Cost
1000        1364      421.89     364.69
1001        2479       81.73      56.67
1002        2145      152.58      97.44
1003        3335      154.06      90.93
1004        6054      651.21     524.96
...          ...         ...        ...
3996        2371        9.33       6.92
3997        9961      255.28     159.42
3998        8543      109.28      35.84
3999        6716       81.73      56.67
4000         110      109.28      35.84

[3001 rows x 3 columns]

In [34]:
# Seleccionemos todas las filas y las columnas (Units Sold,Unit Price y Unit Cost)
df_sales.loc[:,["Units Sold","Unit Price", "Unit Cost"]]

      Units Sold  Unit Price  Unit Cost
0           3078      154.06      90.93
1           8098       81.73      56.67
2           8661      421.89     364.69
3           6490      651.21     524.96
4            340      152.58      97.44
...          ...         ...        ...
9995        1103        9.33       6.92
9996        2792      255.28     159.42
9997        9452       81.73      56.67
9998        5151      668.27     502.54
9999        5988       81.73      56.67

[10000 rows x 3 columns]

In [36]:
# Seleccionemos las filas de 1000 a 5000 y todas las columnas.
df_sales.loc[1000:5000,:]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1000,Europe,Slovakia,Meat,Online,H,21/08/2014,715297782,25/08/2014,1364,421.89,364.69,575457.96,497437.16,78020.80
1001,Sub-Saharan Africa,Tanzania,Personal Care,Online,H,28/08/2015,795491540,14/09/2015,2479,81.73,56.67,202608.67,140484.93,62123.74
1002,Europe,Finland,Snacks,Online,M,29/10/2016,183065974,4/11/2016,2145,152.58,97.44,327284.10,209008.80,118275.30
1003,Asia,Kyrgyzstan,Vegetables,Online,M,3/12/2012,407757413,13/01/2013,3335,154.06,90.93,513790.10,303251.55,210538.55
1004,Central America and the Caribbean,Saint Lucia,Office Supplies,Offline,M,2/03/2020,369614684,31/03/2020,6054,651.21,524.96,3942425.34,3178107.84,764317.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4996,Middle East and North Africa,Libya,Meat,Offline,H,21/01/2011,672243392,4/03/2011,613,421.89,364.69,258618.57,223554.97,35063.60
4997,Central America and the Caribbean,Dominica,Cereal,Online,L,12/07/2019,507826554,11/08/2019,6017,205.70,117.11,1237696.90,704650.87,533046.03
4998,Australia and Oceania,Kiribati,Personal Care,Online,M,26/12/2016,155282580,5/01/2017,421,81.73,56.67,34408.33,23858.07,10550.26
4999,Europe,Macedonia,Beverages,Offline,L,21/06/2010,413097798,14/07/2010,3673,47.45,31.79,174283.85,116764.67,57519.18
5000,Central America and the Caribbean,Belize,Fruits,Offline,C,21/05/2015,350071036,21/05/2015,2654,9.33,6.92,24761.82,18365.68,6396.14

In [38]:
# Ahora obtengamos un valor especifio de primera fila y la columna "Unit Cost"
df_sales.loc[0,"Unit Cost"]

90.93

In [44]:
# Seleccionemos la cuarta fila de la base de datos
df_sales.iloc[5000]

Region            Central America and the Caribbean
Country                                      Belize
Item Type                                    Fruits
Sales Channel                               Offline
Order Priority                                    C
Order Date                               21/05/2015
Order ID                                  350071036
Ship Date                                21/05/2015
Units Sold                                     2654
Unit Price                                     9.33
Unit Cost                                      6.92
Total Revenue                              24761.82
Total Cost                                 18365.68
Total Profit                                6396.14
Name: 5000, dtype: object

In [45]:
# También podemos seleccionar listando las posiciones de las filas y columnas
df_sales.iloc[[1000,1001,1002],[9,10,11]]

      Unit Price  Unit Cost  Total Revenue
1000      421.89     364.69      575457.96
1001       81.73      56.67      202608.67
1002      152.58      97.44      327284.10

In [50]:
# Seleccionar las filas de df_sales que tengan en la columna "Total Profit" 
# valores mayores o iguales que 35000
df_sales[df_sales["Total Profit"] >= 35000]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,L,9/06/2019,226965796,11/06/2019,3078,154.06,90.93,474196.68,279882.54,194314.14
1,Europe,Belgium,Personal Care,Offline,C,3/06/2017,371209847,22/07/2017,8098,81.73,56.67,661849.54,458913.66,202935.88
2,Europe,Norway,Meat,Online,M,30/10/2011,592756450,11/12/2011,8661,421.89,364.69,3653989.29,3158580.09,495409.20
3,Sub-Saharan Africa,Guinea-Bissau,Office Supplies,Offline,H,31/05/2015,508841931,21/06/2015,6490,651.21,524.96,4226352.90,3406990.40,819362.50
5,Sub-Saharan Africa,Djibouti,Household,Offline,C,9/10/2018,495137345,19/10/2018,998,668.27,502.54,666933.46,501534.92,165398.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,Sub-Saharan Africa,Tanzania,Clothes,Offline,L,20/01/2013,919493281,2/03/2013,7350,109.28,35.84,803208.00,263424.00,539784.00
9996,Asia,Maldives,Baby Food,Offline,L,29/12/2010,421374022,26/01/2011,2792,255.28,159.42,712741.76,445100.64,267641.12
9997,Sub-Saharan Africa,Nigeria,Personal Care,Offline,H,24/03/2015,344518220,26/04/2015,9452,81.73,56.67,772511.96,535644.84,236867.12
9998,Europe,Netherlands,Household,Online,M,22/07/2020,279925906,6/09/2020,5151,668.27,502.54,3442258.77,2588583.54,853675.23
9999,Middle East and North Africa,Azerbaijan,Personal Care,Online,L,28/07/2022,688583409,12/08/2022,5988,81.73,56.67,489399.24,339339.96,150059.28

In [54]:
# Seleccionemos las filas que tengan en la columna
# "Total Profit" valores mayores o iguales a 100000 y 
# en la columna "Units Sold" menores o iguales a 3000
df_sales[(df_sales["Total Profit"] >= 100000) & (df_sales["Units Sold"] <= 3000)]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
5,Sub-Saharan Africa,Djibouti,Household,Offline,C,9/10/2018,495137345,19/10/2018,998,668.27,502.54,666933.46,501534.92,165398.54
21,Europe,Kosovo,Meat,Offline,M,29/08/2017,984255540,4/10/2017,1941,421.89,364.69,818888.49,707863.29,111025.20
22,Europe,Macedonia,Clothes,Online,L,20/12/2022,137107074,30/12/2022,1885,109.28,35.84,205992.80,67558.40,138434.40
25,Sub-Saharan Africa,Mozambique,Office Supplies,Offline,C,1/03/2016,120512139,26/03/2016,1075,651.21,524.96,700050.75,564332.00,135718.75
40,Australia and Oceania,East Timor,Household,Online,L,3/09/2022,547014701,7/10/2022,2661,668.27,502.54,1778266.47,1337258.94,441007.53
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9959,Europe,Armenia,Household,Online,M,3/03/2015,891593587,5/03/2015,1210,668.27,502.54,808606.70,608073.40,200533.30
9960,Sub-Saharan Africa,Senegal,Clothes,Online,C,29/09/2019,448439872,16/10/2019,2178,109.28,35.84,238011.84,78059.52,159952.32
9969,Australia and Oceania,Samoa,Office Supplies,Online,M,23/04/2020,752098977,15/05/2020,1655,651.21,524.96,1077752.55,868808.80,208943.75
9970,Asia,Laos,Office Supplies,Online,L,1/08/2022,925086009,12/08/2022,2362,651.21,524.96,1538158.02,1239955.52,298202.50
9996,Asia,Maldives,Baby Food,Offline,L,29/12/2010,421374022,26/01/2011,2792,255.28,159.42,712741.76,445100.64,267641.12

In [59]:
# Seleccionemos las filas que tengan en la columna
# "Item Type" el texto Vegetables o 
# en la columna "Sales Channel" el texto Offline.
    # Nota: usamos el operador "o" que se representa por "|"
df_sales[(df_sales["Item Type"] == "Vegetables") | (df_sales["Sales Channel"] == "Offline")]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,L,9/06/2019,226965796,11/06/2019,3078,154.06,90.93,474196.68,279882.54,194314.14
1,Europe,Belgium,Personal Care,Offline,C,3/06/2017,371209847,22/07/2017,8098,81.73,56.67,661849.54,458913.66,202935.88
3,Sub-Saharan Africa,Guinea-Bissau,Office Supplies,Offline,H,31/05/2015,508841931,21/06/2015,6490,651.21,524.96,4226352.90,3406990.40,819362.50
5,Sub-Saharan Africa,Djibouti,Household,Offline,C,9/10/2018,495137345,19/10/2018,998,668.27,502.54,666933.46,501534.92,165398.54
6,Europe,Sweden,Office Supplies,Offline,H,19/07/2020,151382434,27/08/2020,6281,651.21,524.96,4090250.01,3297273.76,792976.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9992,Europe,Romania,Clothes,Offline,C,9/05/2020,392643058,24/05/2020,661,109.28,35.84,72234.08,23690.24,48543.84
9993,Europe,Hungary,Snacks,Offline,C,19/03/2011,320346581,17/04/2011,6527,152.58,97.44,995889.66,635990.88,359898.78
9994,Sub-Saharan Africa,Tanzania,Clothes,Offline,L,20/01/2013,919493281,2/03/2013,7350,109.28,35.84,803208.00,263424.00,539784.00
9996,Asia,Maldives,Baby Food,Offline,L,29/12/2010,421374022,26/01/2011,2792,255.28,159.42,712741.76,445100.64,267641.12
9997,Sub-Saharan Africa,Nigeria,Personal Care,Offline,H,24/03/2015,344518220,26/04/2015,9452,81.73,56.67,772511.96,535644.84,236867.12

In [60]:
# En este caso seleccionamos las filas que tengan las columnas
# "Item Type y Sales Channel" igual a Vegetables y Offline, respectivamente.
df_sales[(df_sales["Item Type"] == "Vegetables") & (df_sales["Sales Channel"] == "Offline")]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,L,9/06/2019,226965796,11/06/2019,3078,154.06,90.93,474196.68,279882.54,194314.14
48,Australia and Oceania,Papua New Guinea,Vegetables,Offline,C,12/01/2010,473739326,25/02/2010,8849,154.06,90.93,1363276.94,804639.57,558637.37
133,Europe,Italy,Vegetables,Offline,M,30/04/2011,512770402,10/05/2011,9012,154.06,90.93,1388388.72,819461.16,568927.56
139,Asia,Tajikistan,Vegetables,Offline,L,24/02/2021,860902249,2/03/2021,8962,154.06,90.93,1380685.72,814914.66,565771.06
153,Sub-Saharan Africa,Tanzania,Vegetables,Offline,M,10/10/2015,482676446,28/10/2015,3541,154.06,90.93,545526.46,321983.13,223543.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9779,Australia and Oceania,Papua New Guinea,Vegetables,Offline,L,16/07/2015,588623273,26/08/2015,5562,154.06,90.93,856881.72,505752.66,351129.06
9805,Europe,Moldova,Vegetables,Offline,H,12/11/2015,690724885,28/12/2015,9698,154.06,90.93,1494073.88,881839.14,612234.74
9877,Europe,Georgia,Vegetables,Offline,H,7/11/2018,795125901,14/11/2018,4278,154.06,90.93,659068.68,388998.54,270070.14
9918,Central America and the Caribbean,Saint Vincent and the Grenadines,Vegetables,Offline,C,25/09/2010,781966769,11/10/2010,199,154.06,90.93,30657.94,18095.07,12562.87
9953,Middle East and North Africa,Syria,Vegetables,Offline,L,11/05/2013,126750314,30/05/2013,7089,154.06,90.93,1092131.34,644602.77,447528.57

In [63]:
# Seleccionemos ahora las filas de la columna "Total Cost" 
# que tengan un costo tatal mayor a 370 000
df_sales[["Total Cost"]][df_sales["Total Cost"] > 370000]

      Total Cost
1      458913.66
2     3158580.09
3     3406990.40
5      501534.92
6     3297273.76
...          ...
9990  3706742.56
9993   635990.88
9996   445100.64
9997   535644.84
9998  2588583.54

[5475 rows x 1 columns]

In [65]:
# Recordemos que el orden no altera el resultado en este caso
df_sales[df_sales["Total Cost"] > 370000][["Total Cost"]]

      Total Cost
1      458913.66
2     3158580.09
3     3406990.40
5      501534.92
6     3297273.76
...          ...
9990  3706742.56
9993   635990.88
9996   445100.64
9997   535644.84
9998  2588583.54

[5475 rows x 1 columns]

In [67]:
# Recordemos que no solamente se puede colocar una columna, sino
# varias y ello va depender del interes que se tiene (en este caso usamos tres columnas).
df_sales[["Total Revenue", "Total Cost", "Total Profit"]][df_sales["Total Cost"] > 370000]

      Total Revenue  Total Cost  Total Profit
1         661849.54   458913.66     202935.88
2        3653989.29  3158580.09     495409.20
3        4226352.90  3406990.40     819362.50
5         666933.46   501534.92     165398.54
6        4090250.01  3297273.76     792976.25
...             ...         ...           ...
9990     4598193.81  3706742.56     891451.25
9993      995889.66   635990.88     359898.78
9996      712741.76   445100.64     267641.12
9997      772511.96   535644.84     236867.12
9998     3442258.77  2588583.54     853675.23

[5475 rows x 3 columns]

In [70]:
# Seleccionar de la base de datos df_sales las filas que en la columna "Country"
# tengan los paises incluidos en la lista "["Republic of the Congo", "Belgium",
# "Norway", "Somalia", "Ghana"]"
    # Nota: Usaremos el "isin()"
df_sales[df_sales["Country"].isin(["Republic of the Congo", "Belgium", "Norway", "Somalia", "Ghana"])]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Republic of the Congo,Vegetables,Offline,L,9/06/2019,226965796,11/06/2019,3078,154.06,90.93,474196.68,279882.54,194314.14
1,Europe,Belgium,Personal Care,Offline,C,3/06/2017,371209847,22/07/2017,8098,81.73,56.67,661849.54,458913.66,202935.88
2,Europe,Norway,Meat,Online,M,30/10/2011,592756450,11/12/2011,8661,421.89,364.69,3653989.29,3158580.09,495409.20
4,Middle East and North Africa,Somalia,Snacks,Online,H,26/01/2010,707015120,9/02/2010,340,152.58,97.44,51877.20,33129.60,18747.60
27,Europe,Norway,Baby Food,Offline,H,19/05/2019,755385434,21/05/2019,4191,255.28,159.42,1069878.48,668129.22,401749.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9884,Europe,Belgium,Cereal,Offline,C,1/05/2022,534924590,20/06/2022,4928,205.70,117.11,1013689.60,577118.08,436571.52
9915,Sub-Saharan Africa,Ghana,Meat,Online,M,15/02/2020,277988278,23/03/2020,1764,421.89,364.69,744213.96,643313.16,100900.80
9920,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,C,10/07/2012,951047217,28/08/2012,4861,81.73,56.67,397289.53,275472.87,121816.66
9954,Middle East and North Africa,Somalia,Vegetables,Online,C,7/09/2020,831255900,14/09/2020,5948,154.06,90.93,916348.88,540851.64,375497.24
9995,Sub-Saharan Africa,Ghana,Fruits,Online,C,10/02/2014,569819486,28/03/2014,1103,9.33,6.92,10290.99,7632.76,2658.23

In [6]:
# Extraer una muestra de 1000
df_sales.sample(1000)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
6566,Middle East and North Africa,Egypt,Household,Offline,C,4/05/2020,208250415,31/05/2020,4780,668.27,502.54,3194330.60,2402141.20,792189.40
5199,Australia and Oceania,Fiji,Cosmetics,Online,C,17/04/2011,570507848,30/05/2011,4805,437.20,263.33,2100746.00,1265300.65,835445.35
9801,Sub-Saharan Africa,Kenya,Baby Food,Online,L,24/10/2021,409912621,27/11/2021,1109,255.28,159.42,283105.52,176796.78,106308.74
8579,Central America and the Caribbean,Barbados,Beverages,Online,H,28/12/2011,259397351,19/01/2012,295,47.45,31.79,13997.75,9378.05,4619.70
2830,Sub-Saharan Africa,Cameroon,Beverages,Offline,H,10/04/2022,375287234,15/04/2022,4687,47.45,31.79,222398.15,148999.73,73398.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9730,Sub-Saharan Africa,Uganda,Cosmetics,Online,M,6/10/2020,322712504,30/10/2020,6656,437.20,263.33,2910003.20,1752724.48,1157278.72
6045,Sub-Saharan Africa,Djibouti,Clothes,Offline,C,22/04/2022,323925721,7/06/2022,5674,109.28,35.84,620054.72,203356.16,416698.56
7107,Europe,Hungary,Office Supplies,Offline,L,19/06/2018,188453137,12/07/2018,6326,651.21,524.96,4119554.46,3320896.96,798657.50
5166,Asia,Indonesia,Meat,Online,H,10/03/2019,744990909,17/04/2019,8220,421.89,364.69,3467935.80,2997751.80,470184.00
6510,Asia,Sri Lanka,Beverages,Online,H,13/11/2018,164610660,26/12/2018,807,47.45,31.79,38292.15,25654.53,12637.62

In [7]:
# Extrae una muestra de 3500 con una semilla igual a 12345

df_sales.sample(1000, random_state = 12345)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
7867,Central America and the Caribbean,Belize,Beverages,Online,M,1/07/2012,952109372,25/07/2012,9176,47.45,31.79,435401.20,291705.04,143696.16
1402,Europe,Malta,Household,Offline,C,10/09/2019,920420253,22/09/2019,1661,668.27,502.54,1109996.47,834718.94,275277.53
8606,Australia and Oceania,Marshall Islands,Cosmetics,Online,M,11/10/2019,532233798,19/11/2019,8663,437.20,263.33,3787463.60,2281227.79,1506235.81
8885,Asia,Kyrgyzstan,Household,Online,M,15/04/2018,981907212,30/04/2018,7019,668.27,502.54,4690587.13,3527328.26,1163258.87
6494,Sub-Saharan Africa,Tanzania,Clothes,Offline,C,15/09/2022,686893832,21/10/2022,6004,109.28,35.84,656117.12,215183.36,440933.76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2414,North America,Greenland,Fruits,Offline,L,30/03/2014,219102847,3/05/2014,6256,9.33,6.92,58368.48,43291.52,15076.96
769,Sub-Saharan Africa,Cameroon,Beverages,Offline,C,14/03/2021,378570687,30/03/2021,6334,47.45,31.79,300548.30,201357.86,99190.44
419,Sub-Saharan Africa,Senegal,Office Supplies,Offline,H,13/11/2014,185582959,31/12/2014,6977,651.21,524.96,4543492.17,3662645.92,880846.25
6544,Europe,Belarus,Fruits,Online,H,12/04/2016,857532966,12/04/2016,1916,9.33,6.92,17876.28,13258.72,4617.56
5136,Asia,China,Snacks,Online,L,5/04/2020,542280280,23/04/2020,1640,152.58,97.44,250231.20,159801.60,90429.60

In [9]:
# Extraer una muestra de 7 columnas con la semilla 1357
    # Nota: axis = 1 (columnas) 
df_sales.sample(7, random_state = 1357, axis = 1)

,Country,Region,Unit Cost,Units Sold,Total Profit,Order Date,Item Type
0,Republic of the Congo,Sub-Saharan Africa,90.93,3078,194314.14,9/06/2019,Vegetables
1,Belgium,Europe,56.67,8098,202935.88,3/06/2017,Personal Care
2,Norway,Europe,364.69,8661,495409.20,30/10/2011,Meat
3,Guinea-Bissau,Sub-Saharan Africa,524.96,6490,819362.50,31/05/2015,Office Supplies
4,Somalia,Middle East and North Africa,97.44,340,18747.60,26/01/2010,Snacks
...,...,...,...,...,...,...,...
9995,Ghana,Sub-Saharan Africa,6.92,1103,2658.23,10/02/2014,Fruits
9996,Maldives,Asia,159.42,2792,267641.12,29/12/2010,Baby Food
9997,Nigeria,Sub-Saharan Africa,56.67,9452,236867.12,24/03/2015,Personal Care
9998,Netherlands,Europe,502.54,5151,853675.23,22/07/2020,Household
9999,Azerbaijan,Middle East and North Africa,56.67,5988,150059.28,28/07/2022,Personal Care

In [10]:
# Extraer una muestra de 1000 filas con una semilla 2468
    # Nota: axis = 0 (filas) 
df_sales.sample(1000, random_state = 2468, axis = 0)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
8357,Australia and Oceania,Tonga,Snacks,Offline,H,19/01/2011,190225541,16/02/2011,820,152.58,97.44,125115.60,79900.80,45214.80
7067,Australia and Oceania,Tonga,Office Supplies,Online,L,19/11/2021,406844174,22/12/2021,3087,651.21,524.96,2010285.27,1620551.52,389733.75
1761,Sub-Saharan Africa,Cote d'Ivoire,Snacks,Online,L,15/04/2012,348234689,18/05/2012,9238,152.58,97.44,1409534.04,900150.72,509383.32
5711,Sub-Saharan Africa,Sudan,Clothes,Online,C,29/03/2015,880102574,1/04/2015,764,109.28,35.84,83489.92,27381.76,56108.16
2240,Sub-Saharan Africa,Angola,Cosmetics,Offline,M,19/02/2017,223532569,23/03/2017,7109,437.20,263.33,3108054.80,1872012.97,1236041.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4079,Europe,Austria,Household,Online,H,6/01/2015,490925633,17/02/2015,4659,668.27,502.54,3113469.93,2341333.86,772136.07
863,Europe,Sweden,Snacks,Online,M,7/02/2017,418354070,23/03/2017,9121,152.58,97.44,1391682.18,888750.24,502931.94
8046,Australia and Oceania,Nauru,Clothes,Online,C,19/12/2018,819176089,9/01/2019,1264,109.28,35.84,138129.92,45301.76,92828.16
5677,Middle East and North Africa,Kuwait,Beverages,Offline,L,13/09/2010,336511933,24/10/2010,214,47.45,31.79,10154.30,6803.06,3351.24
7369,Central America and the Caribbean,Trinidad and Tobago,Personal Care,Offline,L,3/07/2012,588165795,18/08/2012,184,81.73,56.67,15038.32,10427.28,4611.04

In [ ]:
#--- FIN